.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  background-color: #f6f6f6;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
}

.section {
  background-color: #000;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.full-height {
  height: auto;
  min-height: 800px;
  background-color: rgba(245, 245, 245, 0);
  flex-direction: column;
  overflow: hidden;
}

.section.full-height.top-low {
  padding-top: 20px;
}

.container {
  max-width: 1400px;
  padding-left: 60px;
  padding-right: 60px;
  display: block;
}

.container.hide {
  display: none;
}

.apple-grid {
  max-height: 1200px;
  max-width: 940px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  justify-content: stretch;
  justify-items: stretch;
}

.apple-grid.no-max-width {
  width: 80vw;
  max-height: none;
  max-width: 60vw;
}

.image-nudge-down {
  position: relative;
  bottom: -8px;
}

.middle-block-text {
  position: absolute;
}

.bottom-block-text {
  position: absolute;
  bottom: 20px;
}

.top-block-text {
  position: absolute;
  top: 20px;
}

.image-cover {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.card {
  color: #fff;
  text-align: center;
  background-color: #1a1a1a;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card.green {
  background-color: #0c3138;
}

.card._1 {
  width: 576px;
  height: 280px;
}

.card._2---small-square {
  min-height: 240px;
  min-width: 220px;
  background-color: #fff;
  border: 2px #ebebeb;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, .02);
}

.card._2---small-square.hide {
  display: none;
}

.card._2---small-square.album-art {
  background-image: linear-gradient(rgba(255, 255, 255, 0), #000), url('../images/Kendrick-album-art.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  padding: 16px;
}

.card._2---small-square.podcast-art {
  background-image: linear-gradient(rgba(255, 255, 255, 0), #000), url('../images/HighPerfomancePodcast_SquareJAKEANDDAMIAN.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: flex-end;
  margin-top: -21px;
}

.card._2---small-square.plain-image.tr2 {
  background-image: url('../images/BCH.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card._2---small-square.plain-image.tr4 {
  background-color: #f7f7f7;
  background-image: url('../images/TR_blog_image.webp');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card._2---small-square.plain-image.tr8 {
  background-image: url('../images/Dampak-pendekatan-transparan-dan-jangka-panjang-Luno-terhadap-pelanggan-kami.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card._2---small-square.plain-image.tr5 {
  background-image: url('../images/open-graph-1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card._2---small-square.plain-image.nb5 {
  background-image: url('../images/New-Nedbank-logo.webp');
  background-position: 50%;
  background-size: cover;
}

.card._2---small-square.plain-image.nb4 {
  background-image: url('../images/Screenshot-2023-03-12-at-13.30.08.png');
  background-position: 100% 100%;
  background-size: cover;
}

.card._2---small-square.plain-image.nb2 {
  background-image: url('../images/lady-checking-phone-using-enbi-chatbot.jpg');
  background-position: 50%;
  background-size: cover;
}

.card._2---small-square.plain-image.nb8 {
  background-image: url('../images/nedbank-virtual-card-allows-you-to-pay-with-your-smartphone.jpg');
  background-position: 64%;
  background-size: cover;
}

.card._2---small-square.map {
  background-image: url('../images/Screenshot-2023-03-14-at-21.53.22.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 300px;
  border-style: solid;
  border-width: .5px;
  justify-content: flex-end;
  align-items: flex-end;
}

.card.long-block {
  min-height: 220px;
  min-width: 220px;
  background-color: #fff;
  border: 2px #ebebeb;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, .02);
}

.card.long-block.plain-image.tr3 {
  background-image: url('../images/hand.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.card.long-block.plain-image.tr6 {
  background-image: url('../images/Digital-Assets_Article-5.1_DeFi.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card.long-block.plain-image.nb3 {
  background-image: url('../images/Screenshot-2023-03-12-at-13.30.35.png');
  background-position: 50%;
  background-size: cover;
}

.card.long-block.plain-image.nb6 {
  background-image: url('../images/s2lv9XWDV9ziDYcx.jpg');
  background-position: 50%;
  background-size: cover;
}

.card.long-block.travel-rule {
  background-image: linear-gradient(rgba(0, 0, 0, .44), rgba(255, 255, 255, 0)), url('../images/10_SECURITY_Luno-releases-full-audit-of-customer-cryptocurrency-4.webp');
  background-position: 0 0, 28%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: space-between;
  align-items: stretch;
  padding: 28px 24px;
}

.card.long-block.travel-rule.short {
  min-height: 100px;
}

.card.long-block.decarb-earth {
  background-image: linear-gradient(rgba(0, 0, 0, .16) 13%, rgba(255, 255, 255, 0)), url('../images/image.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-style: solid;
  border-width: .5px;
}

.card.long-block-horizontal {
  min-height: 240px;
  color: #f7f7f9;
  background-color: #fff;
  border: .5px solid #f5f5f5;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 24px;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, .02);
}

.card.long-block-horizontal.plain-image {
  min-height: 240px;
}

.card.long-block-horizontal.plain-image.tr1 {
  background-image: url('../images/10_SECURITY_Luno-releases-full-audit-of-customer-cryptocurrency-4.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card.long-block-horizontal.plain-image.tr7 {
  background-image: url('../images/multi-buy_blog.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card.long-block-horizontal.plain-image.nb1 {
  background-image: url('../images/whynedbanklanding.jpg');
  background-position: 50%;
  background-size: cover;
}

.card.long-block-horizontal.plain-image.nb7 {
  background-image: url('../images/lady-checking-money-app-while-eating-healthy-meal-in-restaurant.jpg');
  background-position: 50%;
  background-size: cover;
}

.card.long-block-horizontal.debit-orders {
  background-image: linear-gradient(rgba(0, 0, 0, .36) 39%, rgba(255, 255, 255, 0)), url('../images/Screenshot-2023-03-12-at-13.30.08.png');
  background-position: 0 0, 100% 100%;
  background-size: auto, cover;
}

.card.long-block-horizontal.contact {
  min-width: 220px;
  padding: 0;
}

.image-nudge-up {
  position: relative;
  top: -15px;
}

.slider {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.slide-nav {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.tabs-menu {
  width: auto;
  background-color: rgba(109, 117, 255, .05);
  border-radius: 20px;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 40px;
  padding: 4px;
  display: flex;
}

.tab-link-tab-1 {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 0;
}

.tab-link-tab-1.w--current {
  background-color: #fff;
  border-radius: 20px;
}

.tab-link-tab-2 {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 20px;
}

.tab-link-tab-2.w--current {
  background-color: #fff;
}

.tab-link-tab-3 {
  background-color: rgba(255, 255, 255, 0);
}

.tab-link-tab-3.w--current {
  background-color: #fff;
  border-radius: 20px;
}

.tabs {
  z-index: 10;
  flex-direction: column;
  align-items: center;
  margin-top: -104px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.tabs-content {
  min-width: 80%;
  justify-content: center;
  padding: 52px 20px 20px;
  display: flex;
}

.tab-link-contact {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
}

.tab-link-contact.w--current {
  background-color: #fff;
}

.div-block {
  justify-content: space-between;
  display: flex;
}

.project-logo {
  max-width: 120px;
}

.paragraph {
  color: #383838;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-block, .text-block-2 {
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.text-block-3, .text-block-4 {
  font-weight: 500;
}

.body {
  background-color: #f8f8f8;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
}

.div-block-2 {
  max-width: 28px;
}

.div-block-2.hide {
  display: none;
}

.text-block-5 {
  color: #1ed760;
  text-align: left;
  font-weight: 400;
}

.text-block-6 {
  color: #dadada;
  text-align: left;
  padding-top: 2px;
  padding-bottom: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.div-block-3 {
  margin-bottom: 10px;
  display: flex;
}

.div-block-3.hide {
  display: none;
}

.div-block-4 {
  padding-left: 8px;
  display: flex;
}

.text-block-7 {
  color: #cacaca;
  text-align: left;
  font-family: Lato, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.grid-container {
  justify-content: space-around;
  display: flex;
}

.header-section---project {
  height: auto;
  min-height: 500px;
  justify-content: center;
  margin-top: 0;
  padding-bottom: 60px;
  display: flex;
}

.div-block-5 {
  width: 60%;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 24px;
  display: flex;
}

.div-block-6 {
  max-width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.left---project-header {
  width: 100%;
}

.heading {
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 52px;
}

.heading-2 {
  margin-top: 16px;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.project-title-card {
  width: 75%;
  max-width: 1200px;
  min-width: 896px;
  background-color: #eeeded;
  border-radius: 24px;
  justify-content: space-around;
  align-items: flex-start;
  padding: 32px 20px 24px 40px;
  display: flex;
}

.project-title-card.two3 {
  background-image: url('../images/Group-427320622.svg');
  background-position: 50% 98%;
  background-repeat: no-repeat;
  background-size: 576px;
  padding-bottom: 0;
  padding-right: 0;
}

.paragraph-2 {
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
}

.tag {
  background-color: #e7e5e5;
  border-radius: 32px;
  padding: 8px 12px;
}

.tag:hover {
  background-color: #e7e7e7;
}

.tag._2 {
  margin-left: 8px;
}

.text-block-8 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.div-block-9 {
  padding-top: 20px;
  display: flex;
}

.div-block-10 {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.heading-3 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
}

.heading-3.dark {
  color: #1a1a1a;
}

.text-block-9 {
  text-align: left;
  font-family: Lato, sans-serif;
}

.text-block-9.dark {
  color: #1a1a1a;
}

.button {
  color: #1a1a1a;
  background-color: #fff;
}

.link-block {
  width: 120px;
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 3px 4px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.link-block:hover {
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, .36);
}

.text-block-10 {
  color: #000;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-family: Lato, sans-serif;
  display: flex;
}

.bold-text {
  font-family: EB Garamond, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.div-block-11, .div-block-12 {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.heading-4 {
  color: #e73b3b;
}

.button-2 {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.zoom-in {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 100px;
  margin-top: 8px;
  padding: 8px;
}

.zoom-in:hover {
  box-shadow: 0 4px 5px rgba(0, 0, 0, .2);
}

.zoom-out {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 100px;
  margin-top: 8px;
  padding: 8px;
}

.zoom-out:hover {
  box-shadow: 0 4px 5px rgba(0, 0, 0, .2);
}

.name-label---header {
  color: #6d75ff;
  letter-spacing: 1px;
  margin-bottom: 0;
  font-family: EB Garamond, sans-serif;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}

.div-block-13 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.button-3 {
  width: 116px;
  color: #bdc1ff;
  -webkit-text-stroke-color: #fff;
  background-color: rgba(109, 117, 255, .03);
  border-radius: 20px;
  justify-content: center;
  margin-top: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Lato, sans-serif;
  font-weight: 400;
  display: flex;
}

.div-block-14 {
  height: 30%;
  background-color: #fafafa;
}

.div-block-15 {
  height: 70%;
}

.div-block-16 {
  max-width: none;
}

.section-2 {
  justify-content: center;
  margin-bottom: 100px;
  display: flex;
}

.div-block-17 {
  width: 960px;
  min-height: 220px;
  min-width: 80px;
  background-color: #fff;
  border-radius: 32px;
  margin-bottom: 60px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.image_me-wrapper {
  width: 80px;
  height: 80px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/me_80x80-1.png');
  background-size: auto;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 2px 32px rgba(0, 0, 0, .16);
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.div-block-19 {
  max-width: 900px;
  display: flex;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.div-block-20 {
  min-width: 800px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-21 {
  width: 240px;
  height: 100%;
}

.menu-button {
  justify-content: flex-end;
  display: flex;
}

.menu-large {
  width: 60px;
  height: 60px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  display: flex;
  position: relative;
  box-shadow: 0 2px 32px rgba(0, 0, 0, .16);
}

.menu {
  width: 28px;
  height: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #fbf9fc;
  margin-bottom: 12px;
}

.line.top {
  background-color: #606062;
  margin-bottom: 8px;
}

.line.middle {
  transform-origin: 50%;
  background-color: #606062;
  margin-bottom: 8px;
  transform: none;
}

.line.bottom {
  background-color: #606062;
  margin-bottom: 0;
}

.tabs-menu-wrapper {
  background-color: #464646;
  border-radius: 999em;
  align-items: center;
  padding: .7em .8em;
  display: flex;
}

.tabs-content-wrapper {
  margin-top: 2em;
  overflow: visible;
}

.tabs-nav-item-underline {
  grid-column-gap: .5em;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 999em;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: .9em 2em;
  transition: all .3s;
  display: flex;
  position: relative;
}

.tabs-nav-item-underline:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.tabs-nav-item-underline.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 500;
}

.third-example-with-unterline {
  border-top: 1px #505050;
  margin-top: 0;
  padding-top: .125em;
}

.title3 {
  font-size: 2.25em;
  font-weight: 600;
  line-height: 1.2em;
}

.tab-content-inner {
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs-nav-item-underline2 {
  grid-column-gap: .5em;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 999em;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: .9em 2em;
  transition: all .3s;
  display: flex;
  position: relative;
}

.tabs-nav-item-underline2:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.tabs-nav-item-underline2.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 500;
}

.tabs-nav-item-underline2._02.hide {
  display: none;
}

.second-example-with-unterline {
  border-top: 1px dashed #505050;
  margin-top: 5em;
  padding-top: 5em;
}

.tab-content-title {
  color: #fff;
  font-size: 3em;
  font-weight: 500;
  line-height: 1;
  position: absolute;
}

.tabs-nav-unterline {
  z-index: 0;
  height: 2px;
  background-color: #fff;
  border-radius: 999em;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-content-image {
  border-radius: 1.4em;
}

.container-w3 {
  width: 100%;
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
}

.tabs-nav-background {
  z-index: 0;
  background-color: #fff;
  border-radius: 999em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 22px 2.5em rgba(0, 0, 0, .4);
}

.p-md-end {
  padding-bottom: 5.5em;
}

.tab-content2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-tabs {
  min-height: 100vh;
  background-color: #f6f6f6;
  flex-direction: column;
  padding-top: 3.1em;
  padding-bottom: 6.5em;
  display: flex;
}

.tab-content {
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs-menu-underline-wrapper {
  background-color: #464646;
  border-radius: 1.4em;
  align-items: center;
  padding: 1em 2.5em 1.2em;
  display: none;
}

.tabs-nav-icon {
  width: 1.5em;
  height: 1.5em;
}

.tabs-nav-text {
  z-index: 1;
  position: relative;
}

.tabs-nav-item {
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 999em;
  flex: 1;
  padding: 1em 2em;
  transition: all .3s;
  position: relative;
}

.tabs-nav-item:hover {
  background-color: #525252;
}

.tabs-nav-item.w--current {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 500;
}

.div-block-22 {
  background-image: url('../images/squares-wrapper.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 100px;
  padding-bottom: 44px;
  display: flex;
}

.heading-5 {
  text-align: center;
  font-size: 70px;
  font-weight: 600;
  line-height: 80px;
}

.div-block-23 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-block-11 {
  font-size: 18px;
}

.div-block-24 {
  max-width: 540px;
  margin-top: 32px;
}

.text-block-12 {
  color: #464646;
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.div-block-25 {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.text-block-13 {
  color: #464646;
  margin-left: 6px;
  font-weight: 500;
}

.third-example-with-unterline-2 {
  border-top: 1px dashed #505050;
  margin-top: 5em;
  padding-top: 5em;
}

.section-tabs-2 {
  min-height: 100vh;
  background-color: #141414;
  padding-top: 7.5em;
  padding-bottom: 6.5em;
  display: flex;
}

.image_me {
  max-width: 110%;
  display: block;
}

.image_me.hide, .image_me2 {
  display: none;
}

.pb-card {
  width: 900px;
  height: 440px;
  cursor: default;
  background-color: #f1f1f1;
  border: 0 solid rgba(128, 128, 128, .1);
  border-radius: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  transition: box-shadow .3s, background-color .5s;
  display: flex;
}

.pb-card:hover {
  background-color: rgba(0, 55, 255, .07);
  border-width: 0;
  border-color: rgba(20, 125, 223, .36);
  box-shadow: 0 4px 19px 3px rgba(0, 0, 0, .04);
}

.pb-card._2 {
  margin-top: 28px;
}

.pb-card._2.hide {
  display: none;
}

.pb-card.swaye {
  margin-bottom: 10px;
}

.project-block-left {
  width: 50%;
  align-items: center;
  display: flex;
}

.project-block-right {
  width: 50%;
  background-image: url('../images/Frame-427320674.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.project-block-right.address-book {
  background-image: url('../images/Address-book.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
}

.project-block-right.two3 {
  background-image: url('../images/Proejct-window.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
}

.project-block-right.swaye {
  background-image: url('../images/SWAYE.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-bottom-right-radius: 20px;
}

.pb-body-copy-left {
  color: #5e5e63;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.div-block-29 {
  margin-top: 16px;
}

.pb-wrapper-left {
  padding-left: 44px;
  padding-right: 24px;
}

.pb-sub-title-left {
  color: #5e5e63;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 13px;
}

.pb-card-header {
  color: #323235;
  font-family: Lato, sans-serif;
}

.pb-button {
  max-width: 264px;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 12px;
  margin-top: 32px;
  padding: 16px;
  display: flex;
}

.pb-button:hover {
  border: 2px solid #dadada;
}

.pb-button.coming-soon {
  max-width: 264px;
  justify-content: center;
}

.pb-button.coming-soon:hover {
  border-color: #fff;
}

.pb-button.view-project {
  max-width: 180px;
  display: none;
}

.pb-button.view-project.desktop {
  display: flex;
}

.pb-button.view-project.desktop.coming-soon {
  max-width: 100%;
}

.pb-button.desktop {
  display: none;
}

.pb-button-text {
  color: #74747a;
  align-items: center;
  padding-right: 16px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.pb-button-text.coming-soon {
  text-align: center;
  flex-wrap: nowrap;
  justify-content: center;
  font-weight: 400;
}

.text-block-36 {
  color: #5a5a5a;
  background-color: #f3f3f3;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  padding: .125rem .5rem;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.text-block-36.hide {
  display: none;
}

.icon-menu {
  width: 2rem;
  height: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-menu.opacity {
  opacity: .6;
}

.uui-navbar07_item-right-2-copy {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.new-navbar {
  z-index: 9999;
  width: 100%;
  background-color: rgba(221, 221, 221, 0);
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
  position: fixed;
  top: 2%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-207 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.modal {
  grid-column-gap: 0px;
  grid-row-gap: 0rem;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: flex-start;
  padding: .25rem;
  display: flex;
  position: absolute;
  top: 117%;
  bottom: -336%;
  left: auto;
  right: 0%;
  box-shadow: 0 2px 50px rgba(0, 0, 0, .1), 0 3px #eee;
}

.dropdown-item-new {
  width: 100%;
  min-width: 142px;
  grid-column-gap: .5rem;
  grid-row-gap: 0px;
  color: #000;
  border-radius: 12px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: .5rem;
  transition: all .15s;
  display: flex;
}

.dropdown-item-new:hover {
  background-color: #f7f7f7;
}

.dropdown-item-tittle {
  font-family: Inter, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  text-decoration: none;
}

.modal-trigger-button {
  width: 3rem;
  height: 3rem;
  color: #0a0a0a;
  cursor: help;
  background-color: #e7e7e7;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-trigger-button.hide {
  display: none;
}

.nav-paddings2 {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav-wrapper {
  max-width: 1130px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.uui-navbar07_item-right-2 {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.html-embed-27 {
  width: 2rem;
  height: 2rem;
}

.new-dropdownmenu-text {
  width: 100%;
  min-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.right---project-header {
  width: 50%;
  height: 100%;
  background-image: url('../images/Frame-427320674.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.right---project-header.two3 {
  width: 65%;
  background-image: url('../images/Proejct-window.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-details---overview {
  max-width: 1050px;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.project-context-section {
  justify-content: center;
  display: flex;
}

.div-block-210 {
  width: 50%;
  margin-right: 130px;
}

.right--project-context {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-details-labelhead {
  text-transform: uppercase;
  font-weight: 600;
}

.project-details-labelbody {
  color: #323235;
  margin-top: 10px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}

.project-details--labels {
  height: 44%;
  max-width: 220px;
  margin-bottom: 4px;
  padding-right: 10px;
}

.project---header-description {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}

.context-card {
  max-width: 664px;
  min-width: 600px;
  background-color: #fff;
  border-radius: 12px;
  padding: 28px 32px;
}

.problem-card---section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 52px;
  padding-bottom: 52px;
  display: flex;
}

.problem-card---section.hide {
  display: none;
}

.heading-6 {
  color: #5e5e63;
  text-transform: uppercase;
  margin-top: 0;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.paragraph-4 {
  color: #323235;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.project-content-block {
  max-width: 664px;
  min-width: 664px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.project-content-block.subsection {
  padding-top: 0;
}

.section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.section-3.hide {
  display: none;
}

.section-3.two3 {
  margin-top: 60px;
}

.pcb-heading-7 {
  color: #6c6eff;
  font-family: Lato, sans-serif;
  font-size: 28px;
  line-height: 38px;
}

.pcb-heading-7.sub-section {
  color: #333;
  font-size: 20px;
  line-height: 32px;
}

.pcb-body {
  text-transform: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.project-image-block {
  max-width: 664px;
  min-width: 0;
  padding-bottom: 24px;
  text-decoration: none;
}

.project-image-block.two3 {
  margin-top: 20px;
}

.project-image-block.tr {
  padding-top: 20px;
}

.image-2 {
  width: 100%;
  border-radius: 12px;
}

.text-block-37 {
  color: #969696;
  justify-content: center;
  padding-top: 10px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
}

.text-block-37._2 {
  margin-top: -6px;
  padding-top: 0;
  padding-bottom: 20px;
  text-decoration: none;
}

.stack, .div-block-211, .div-block-212 {
  margin-top: 20px;
}

.image-3 {
  max-width: 400px;
}

.div-block-213 {
  margin-top: 32px;
}

.bold-text-2, .bold-text-3, .bold-text-4, .bold-text-5, .bold-text-6, .bold-text-7 {
  color: #2f76e9;
}

.div-block-214 {
  max-width: 1200px;
  min-width: 1100px;
}

.section-4 {
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 16px;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-215 {
  max-width: 110px;
  background-color: #e2e2e2;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 100px;
  padding: 8px 20px 8px 16px;
  transition: background-color .3s;
  display: flex;
}

.div-block-215:hover {
  background-color: #ddd;
}

.text-block-38 {
  color: #5e5e63;
  padding-left: 12px;
  font-size: 14px;
}

.link-block-2 {
  text-decoration: none;
}

.image-4 {
  max-width: 60%;
}

.sticky-scrollspy {
  z-index: 5;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 49px;
  padding: 24px;
  display: flex;
  position: fixed;
  top: 50%;
  left: 7%;
  right: auto;
  overflow: hidden;
  transform: translate(0, -50%);
}

.section-link {
  grid-column-gap: 24px;
  color: #7a7a7a;
  align-items: flex-start;
  font-size: 18px;
  display: flex;
}

.section-link:hover {
  color: #ec5168;
  -webkit-text-stroke-color: #ab99d9;
}

.section-link.w--current {
  color: #ec5168;
}

.section-link-text {
  font-weight: 400;
  display: block;
}

.page-container {
  height: 60px;
}

.page-container.hide {
  display: none;
}

.slide {
  width: 100%;
}

.right-arrow {
  height: 300px;
  margin-right: 12px;
}

.slider-2 {
  width: 100%;
  height: 400px;
  background-color: rgba(221, 221, 221, 0);
}

.image-5 {
  border-radius: 8px;
}

.lightbox-link {
  width: 100%;
  justify-content: center;
  display: flex;
}

.left-arrow {
  margin-left: 16px;
}

.lightbox-link-2 {
  max-width: 900px;
}

.section-5 {
  background-color: #fff;
  justify-content: center;
  margin-top: 52px;
  margin-bottom: 40px;
  display: flex;
}

.footer {
  color: #888;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  font-size: 8px;
  font-weight: 500;
}

.div-block-216 {
  justify-content: center;
  display: flex;
}

.link-block-3 {
  padding: 16px;
}

.share-links {
  margin-top: 24px;
}

.footer-social-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.footer-link {
  color: #b6bcce;
  letter-spacing: -.01em;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
}

.footer-link:hover {
  color: #fff;
  border: 1px solid #37456c;
}

.social-icon {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  color: #061237;
  background-color: #ddd;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 8px;
  transition: all .3s;
  display: flex;
}

.social-icon:hover {
  color: #1355ff;
  background-color: #fff;
}

.section-footer {
  background-color: #f1f1f1;
  align-items: center;
  padding: 15px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-logo {
  width: 124px;
  margin-bottom: 32px;
}

.footer-link-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.container-large {
  z-index: 5;
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-footer {
  max-width: 600px;
  color: #dadde7;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.icon-social {
  opacity: 1;
  background-color: #444;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-6 {
  color: #565a66;
}

.section-6 {
  height: 100px;
}

.homepage-button-wrapper {
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.button-home {
  width: auto;
  height: auto;
  color: #333;
  background-color: #ececec;
  border: 4px solid rgba(168, 168, 168, 0);
  border-radius: 4px;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: border-width .4s;
  display: flex;
}

.button-home:hover {
  border: 4px solid rgba(196, 178, 255, .63);
}

.button-home.right {
  margin-right: 10px;
}

.text-block-39 {
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
  overflow: visible;
}

.div-block-217 {
  width: 75%;
  max-width: 900px;
}

.div-block-218 {
  justify-content: center;
  display: flex;
}

.paragraph-5 {
  margin-top: 10px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.heading-7 {
  font-family: Lato, sans-serif;
  font-size: 28px;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-left.padding-small {
  padding-right: .6rem;
}

.arrow-link-dark {
  color: #fff;
  flex-direction: row;
  align-items: center;
  padding: 0;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.arrow-link-dark.is-outline {
  background-color: #081631;
  border-radius: 60px;
  padding: 1rem 1.5rem;
}

.button-wrap {
  align-items: center;
  display: flex;
}

.button-wrap.center {
  justify-content: center;
  align-items: stretch;
  margin-top: 40px;
}

.button-4 {
  color: #fff;
  text-align: center;
  background-color: #2d6ae0;
  border-radius: 60px;
  padding: 1rem 1.5rem;
  font-weight: 700;
  transition: background-color .2s;
}

.button-4:hover {
  background-color: #081631;
}

.button-4.is-large {
  color: #f0f0f0;
  background-color: #242424;
  border-radius: 9px;
  align-self: center;
  padding: .95rem 2rem;
  font-family: Lato, sans-serif;
  transition-duration: .8s;
}

.button-4.is-large:hover {
  background-color: #8278c7;
}

.button-4.is-large.secondary {
  background-color: #272727;
  transition: color .6s, background-color .8s;
}

.button-4.is-large.secondary:hover {
  color: #fff;
  background-color: #8278c7;
}

.button-4.is-large.secondary {
  color: #4b4b4b;
  background-color: #dbdada;
}

.arrow-image-button {
  width: 1.2rem;
  flex-direction: column;
  align-items: center;
  margin-right: .5rem;
  display: flex;
}

.paragraph-6 {
  align-items: center;
  display: flex;
}

.flex-row-outer {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-row-outer.blue {
  color: #00449e;
  align-items: flex-start;
}

.div-block-219 {
  max-width: 1200px;
  min-width: 1100px;
}

.div-block-219.about-me {
  width: auto;
  max-width: 1400px;
  min-width: 1200px;
  margin-bottom: 45px;
}

.button-5 {
  color: #fff;
  background-color: #be0059;
  border-radius: 8px;
  padding: 11px 20px 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  transition: all .3s;
}

.button-5:hover {
  background-color: rgba(190, 0, 89, .6);
}

.button-5.dark-blue {
  background-color: #1b2d45;
}

.button-5.dark-blue:hover {
  background-color: #132134;
}

.content-section {
  padding-top: 100px;
  padding-bottom: 150px;
}

.faq-title {
  color: #000;
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  display: inline-block;
}

.questions-block {
  width: 240px;
  height: auto;
  background-color: #fff;
  border-radius: 16px;
  padding: 16px;
}

.svg {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.svg.product-svg {
  margin-right: 7px;
}

.div-block-220 {
  max-width: 110px;
  background-color: #e2e2e2;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 100px;
  padding: 8px 20px 8px 16px;
  transition: background-color .3s;
  display: flex;
}

.div-block-220:hover {
  background-color: #ddd;
}

.image-7 {
  max-width: 60%;
}

.flex-container {
  width: 80%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.flex-row-left {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.standard-paragraph {
  color: rgba(0, 0, 0, .6);
  letter-spacing: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 26px;
}

.standard-paragraph.smaller {
  font-size: 15px;
}

.standard-paragraph._20-margin-bottom {
  margin-bottom: 40px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.text-block-40 {
  color: #5e5e63;
  padding-left: 12px;
  font-size: 14px;
}

.grid-faq {
  width: 240px;
  grid-column-gap: 60px;
  grid-row-gap: 49px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  align-self: auto;
  justify-items: stretch;
  margin-top: 0;
  margin-left: 17px;
}

.h3 {
  color: #000;
  flex: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2em;
}

.product-heading {
  width: auto;
  background-color: #eee;
  border-radius: 16px;
  margin-right: 12px;
  padding: 12px 24px;
}

@media screen and (max-width: 991px) {
  .apple-grid {
    max-height: none;
    grid-template-rows: 1fr auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card.tablet-hidden {
    display: none;
  }

  .div-block-5 {
    padding-right: 0;
  }

  .heading.project-header {
    font-size: 48px;
  }

  .project-title-card {
    width: 90%;
    min-width: 400px;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 16px;
    margin-right: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .pb-card {
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .pb-card.two3 {
    padding-right: 0;
  }

  .pb-wrapper-left {
    padding-left: 10px;
  }

  .dropdown-item-new:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-wrapper {
    color: #101828;
  }

  .right---project-header {
    width: 50%;
    background-size: auto;
    align-self: flex-end;
  }

  .project-details---overview {
    margin-left: 16px;
    margin-right: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-210 {
    margin-right: 40px;
  }

  .div-block-214 {
    min-width: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .section-4 {
    justify-content: flex-start;
  }

  .share-links {
    display: none;
  }

  .section-footer {
    padding-bottom: 20px;
  }

  .footer-link-wrapper {
    flex-wrap: wrap;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .flex-row-outer.blue {
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-219 {
    min-width: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-219.about-me {
    width: auto;
    min-width: 100%;
    padding-left: 20px;
  }

  .content-section {
    padding-bottom: 140px;
  }

  .svg.product-svg {
    width: 4vw;
    height: 4vw;
  }

  .grid-faq {
    width: auto;
    grid-column-gap: 27px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .product-heading {
    width: 60%;
    padding-right: 10%;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .apple-grid {
    grid-template-rows: 1fr auto auto auto auto auto auto auto auto auto;
  }

  .card._2---small-square, .card.long-block, .card.long-block-horizontal {
    min-height: 180px;
  }

  .div-block-5 {
    width: 100%;
    padding-right: 0;
  }

  .project-title-card {
    flex-direction: column;
  }

  .title3 {
    font-size: 2em;
  }

  .p-md-end {
    padding-bottom: 4em;
  }

  .pb-card {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 24px;
  }

  .pb-card.two3 {
    padding: 32px 0 0 12px;
  }

  .project-block-left {
    width: 100%;
  }

  .project-block-right {
    width: 100%;
    height: 380px;
  }

  .project-block-right.two3 {
    background-image: url('../images/Proejct-window.svg');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .pb-wrapper-left {
    padding-left: 24px;
  }

  .pb-button.view-project {
    max-width: 100%;
    justify-content: space-between;
    display: flex;
  }

  .pb-button.view-project.mobile {
    margin: 16px;
  }

  .pb-button.view-project.desktop {
    display: none;
  }

  .modal {
    max-width: none;
    grid-row-gap: .5rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .right---project-header {
    width: 100%;
    height: 400px;
    order: -1;
    margin-bottom: 22px;
    padding-bottom: 0;
    display: flex;
  }

  .project-details---overview {
    flex-direction: column;
  }

  .project-context-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-210 {
    width: 100%;
    margin-right: 0;
  }

  .right--project-context {
    margin-top: 20px;
  }

  .context-card, .project-content-block {
    min-width: 0;
  }

  .section-3 {
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-wrapper {
    margin-bottom: 60px;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .flex-row-outer {
    flex-direction: column;
    align-items: stretch;
  }

  .flex-row-outer.blue {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-219.about-me {
    padding-left: 0;
  }

  .button-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .content-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .svg.product-svg {
    width: 30px;
    height: 30px;
  }

  .flex-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-faq {
    width: 100%;
    grid-column-gap: 41px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .h3 {
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 1.2em;
  }

  .product-heading {
    width: auto;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 479px) {
  .tab-link-tab-1.w--current {
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }

  .tab-link-tab-2 {
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
  }

  .tab-link-tab-3 {
    justify-content: center;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    display: flex;
  }

  .tab-link-contact {
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
  }

  .text-block, .text-block-2 {
    font-size: 12px;
    font-weight: 500;
  }

  .text-block-3 {
    font-size: 12px;
  }

  .text-block-4 {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
    font-weight: 500;
  }

  .header-section---project {
    padding-bottom: 40px;
  }

  .heading.project-header {
    font-size: 32px;
    line-height: 40px;
  }

  .heading-2.project-header {
    font-size: 20px;
    line-height: 26px;
  }

  .project-title-card {
    min-width: 200px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .tabs-nav-item-underline, .tabs-nav-item-underline2 {
    grid-row-gap: .5em;
    flex-direction: column;
  }

  .section-tabs {
    padding-top: 0;
  }

  .tabs-menu-underline-wrapper {
    padding: .8em 1em 1em;
  }

  .div-block-22 {
    margin-bottom: 0;
  }

  .heading-5 {
    font-size: 40px;
  }

  .div-block-23 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .div-block-24 {
    margin-top: 16px;
  }

  .div-block-25 {
    margin-top: 3px;
  }

  .pb-card {
    padding: 16px;
  }

  .pb-card.two3 {
    padding-bottom: 16px;
  }

  .project-block-right {
    height: 260px;
    background-position: 50%;
    background-size: 297px;
  }

  .project-block-right.swaye {
    background-image: url('../images/SWAYE.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .pb-body-copy-left {
    font-size: 16px;
  }

  .pb-wrapper-left {
    padding-left: 0;
    padding-right: 0;
  }

  .pb-sub-title-left {
    font-size: 12px;
  }

  .pb-card-header {
    font-size: 24px;
  }

  .pb-button {
    max-width: 100%;
    justify-content: space-between;
    overflow: visible;
  }

  .pb-button.view-project {
    margin-right: 16px;
    display: none;
  }

  .pb-button.view-project.mobile {
    margin-bottom: 0;
    display: flex;
  }

  .pb-button.mobile {
    display: none;
  }

  .pb-button.desktop {
    display: flex;
  }

  .pb-button-text {
    padding-right: 8px;
    font-size: 16px;
    font-weight: 500;
  }

  .modal {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding: .25rem .75rem;
    display: flex;
  }

  .dropdown-item-new {
    padding-left: 0;
  }

  .right---project-header {
    height: 300px;
    background-size: cover;
  }

  .context-card, .problem-card---section {
    padding-left: 12px;
    padding-right: 12px;
  }

  .project-content-block {
    width: 100%;
  }

  .pcb-heading-7 {
    font-size: 24px;
    line-height: 32px;
  }

  .image-3 {
    width: 100%;
  }

  .sticky-scrollspy {
    padding: 16px;
  }

  .section-link {
    grid-column-gap: 12px;
  }

  .footer-link {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .footer-wrapper {
    margin-bottom: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .faq-title {
    font-size: 18px;
  }

  .svg.product-svg {
    width: 24px;
    height: 24px;
  }

  .flex-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .grid-faq {
    grid-row-gap: 54px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .h3 {
    font-size: 24px;
  }

  .product-heading {
    width: 100%;
  }
}

#w-node-_610c19eb-fe50-55aa-7582-7cfe57bf8823-0dd92cf2, #w-node-_610c19eb-fe50-55aa-7582-7cfe57bf8850-0dd92cf2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e966-0dd92cf9 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e967-0dd92cf9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e968-0dd92cf9, #w-node-_63acc259-d045-a260-8327-4f8a09a1e969-0dd92cf9, #w-node-_63acc259-d045-a260-8327-4f8a09a1e96a-0dd92cf9 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e974-0dd92cf9 {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e975-0dd92cf9 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e976-0dd92cf9 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-e0847cb7-5e89-3c24-a272-0f51593fa930-0dd92cfa, #w-node-e0847cb7-5e89-3c24-a272-0f51593fa94e-0dd92cfa, #w-node-e0847cb7-5e89-3c24-a272-0f51593fa955-0dd92cfa, #w-node-e0847cb7-5e89-3c24-a272-0f51593fa95d-0dd92cfa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_35ceb2c6-6e67-7d66-2808-1105d441a74c-0dd92cfb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_76b4dd8f-941e-4822-2fc2-1b931e27594f-0dd92cfb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a02886d3-0db6-c785-000c-f827fc8c5308-0dd92cfb, #w-node-_8a0a0f7c-edf2-d738-2868-afa61d88caf4-0dd92cfb, #w-node-e4edbfb6-5cb7-f51f-8d33-af0ed0ac46fa-0dd92cfb {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-e84fafff-ca9b-5677-6f70-f676166ab79d-0dd92cfb {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_6bab3ffd-87f8-66a2-c551-5ac80eaa9056-0dd92cfb {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_43ead7ab-bbad-e2a9-b087-1b643d79bf90-0dd92cfb, #w-node-_2b2d03a3-8ae4-2dc9-14b5-ce9f28927909-0dd92cfb, #w-node-_11b41815-ed21-3efe-102f-d5c800041464-0dd92cfb {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-a74fbf0e-1d25-5f56-dd84-95539148d7ad-0dd92cfb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#find-me-map.w-node-a74fbf0e-1d25-5f56-dd84-95539148d7ae-0dd92cfb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-a74fbf0e-1d25-5f56-dd84-95539148d7af-0dd92cfb, #w-node-a74fbf0e-1d25-5f56-dd84-95539148d7b0-0dd92cfb, #w-node-_20d53144-11c4-f6ec-76f7-f0a38baaf5ba-0dd92cfb {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-a74fbf0e-1d25-5f56-dd84-95539148d7b2-0dd92cfb {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-b407f7e3-1c30-a678-cf00-d29951a9544f-0dd92cfb {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-a74fbf0e-1d25-5f56-dd84-95539148d7b5-0dd92cfb {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_158342dd-2018-cf90-16fa-98d87afba63e-0dd92cfb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_158342dd-2018-cf90-16fa-98d87afba63f-0dd92cfb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_158342dd-2018-cf90-16fa-98d87afba640-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba641-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba644-0dd92cfb {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_158342dd-2018-cf90-16fa-98d87afba645-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba646-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba647-0dd92cfb {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e966-0dd92cfc {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e967-0dd92cfc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e968-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e969-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e96a-0dd92cfc {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e974-0dd92cfc {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e975-0dd92cfc {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e976-0dd92cfc {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-a966e012-e1c5-fb35-44bb-8f859c70c1a9-0dd92cfe, #w-node-_1fb6ad77-dfc0-7798-c6d3-2fba55407080-0dd92cfe, #w-node-ccad384e-d88f-7d46-75d8-ba515b2cefe7-0dd92cfe, #w-node-_3cbf06ba-6551-5f57-d4e8-886cce47a2b6-0dd92cfe, #w-node-a966e012-e1c5-fb35-44bb-8f859c70c1a9-0dd92cff, #w-node-_1fb6ad77-dfc0-7798-c6d3-2fba55407080-0dd92cff, #w-node-ccad384e-d88f-7d46-75d8-ba515b2cefe7-0dd92cff, #w-node-_3cbf06ba-6551-5f57-d4e8-886cce47a2b6-0dd92cff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e966-0dd92d00 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e967-0dd92d00 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e968-0dd92d00, #w-node-_63acc259-d045-a260-8327-4f8a09a1e969-0dd92d00, #w-node-_63acc259-d045-a260-8327-4f8a09a1e96a-0dd92d00 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e974-0dd92d00 {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e975-0dd92d00 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_63acc259-d045-a260-8327-4f8a09a1e976-0dd92d00 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-a966e012-e1c5-fb35-44bb-8f859c70c1a9-0dd92d01, #w-node-_1fb6ad77-dfc0-7798-c6d3-2fba55407080-0dd92d01, #w-node-ccad384e-d88f-7d46-75d8-ba515b2cefe7-0dd92d01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_866ba382-b585-3dbb-39f0-ff4595fa4532-ebe78425, #w-node-bee919c9-5b34-847d-2329-6c076d13ef57-ebe78425 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_63acc259-d045-a260-8327-4f8a09a1e966-0dd92cf9, #w-node-_63acc259-d045-a260-8327-4f8a09a1e967-0dd92cf9, #w-node-_63acc259-d045-a260-8327-4f8a09a1e968-0dd92cf9, #w-node-_63acc259-d045-a260-8327-4f8a09a1e969-0dd92cf9, #w-node-_63acc259-d045-a260-8327-4f8a09a1e96a-0dd92cf9, #w-node-_63acc259-d045-a260-8327-4f8a09a1e974-0dd92cf9, #w-node-_63acc259-d045-a260-8327-4f8a09a1e975-0dd92cf9, #w-node-_63acc259-d045-a260-8327-4f8a09a1e976-0dd92cf9 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_35ceb2c6-6e67-7d66-2808-1105d441a74c-0dd92cfb, #w-node-_76b4dd8f-941e-4822-2fc2-1b931e27594f-0dd92cfb, #w-node-a02886d3-0db6-c785-000c-f827fc8c5308-0dd92cfb, #w-node-_8a0a0f7c-edf2-d738-2868-afa61d88caf4-0dd92cfb, #w-node-e4edbfb6-5cb7-f51f-8d33-af0ed0ac46fa-0dd92cfb, #w-node-e84fafff-ca9b-5677-6f70-f676166ab79d-0dd92cfb, #w-node-_6bab3ffd-87f8-66a2-c551-5ac80eaa9056-0dd92cfb, #w-node-_43ead7ab-bbad-e2a9-b087-1b643d79bf90-0dd92cfb, #w-node-_2b2d03a3-8ae4-2dc9-14b5-ce9f28927909-0dd92cfb, #w-node-_11b41815-ed21-3efe-102f-d5c800041464-0dd92cfb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a74fbf0e-1d25-5f56-dd84-95539148d7ad-0dd92cfb, #find-me-map.w-node-a74fbf0e-1d25-5f56-dd84-95539148d7ae-0dd92cfb, #w-node-a74fbf0e-1d25-5f56-dd84-95539148d7af-0dd92cfb, #w-node-a74fbf0e-1d25-5f56-dd84-95539148d7b0-0dd92cfb, #w-node-_20d53144-11c4-f6ec-76f7-f0a38baaf5ba-0dd92cfb, #w-node-a74fbf0e-1d25-5f56-dd84-95539148d7b2-0dd92cfb, #w-node-a74fbf0e-1d25-5f56-dd84-95539148d7b5-0dd92cfb {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_158342dd-2018-cf90-16fa-98d87afba63e-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba63f-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba640-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba641-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba644-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba645-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba646-0dd92cfb, #w-node-_158342dd-2018-cf90-16fa-98d87afba647-0dd92cfb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_63acc259-d045-a260-8327-4f8a09a1e966-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e967-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e968-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e969-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e96a-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e974-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e975-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e976-0dd92cfc, #w-node-_63acc259-d045-a260-8327-4f8a09a1e966-0dd92d00, #w-node-_63acc259-d045-a260-8327-4f8a09a1e967-0dd92d00, #w-node-_63acc259-d045-a260-8327-4f8a09a1e968-0dd92d00, #w-node-_63acc259-d045-a260-8327-4f8a09a1e969-0dd92d00, #w-node-_63acc259-d045-a260-8327-4f8a09a1e96a-0dd92d00, #w-node-_63acc259-d045-a260-8327-4f8a09a1e974-0dd92d00, #w-node-_63acc259-d045-a260-8327-4f8a09a1e975-0dd92d00, #w-node-_63acc259-d045-a260-8327-4f8a09a1e976-0dd92d00, #w-node-_866ba382-b585-3dbb-39f0-ff4595fa4532-ebe78425, #w-node-bee919c9-5b34-847d-2329-6c076d13ef57-ebe78425 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}


