<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Aug 14 2023 05:35:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d8d519399cb463ebe78425" data-wf-site="63dad64dca06431825146f2c">
<head>
  <meta charset="utf-8">
  <title>About me</title>
  <meta content="About me" property="og:title">
  <meta content="About me" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/uxjunaid.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:regular,500,600,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Baskervville:regular,italic","EB Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="content-section">
    <div class="flex-container">
      <div class="div-block-219 about-me">
        <a href="index.html" class="link-block-2 w-inline-block">
          <div class="div-block-220"><img src="images/arrow_back.svg" loading="lazy" alt="" class="image-7">
            <div class="text-block-40">Back</div>
          </div>
        </a>
      </div>
      <div class="flex-row-outer blue">
        <div class="product-heading"><img src="images/me_80x80-1.png" loading="lazy" width="120" alt="">
          <h3 class="h3">Hey there!</h3>
          <p class="standard-paragraph _20-margin-bottom"> I&#x27;m a product designer with a passion for crafting innovative experiences that shape the future. With a background in Industrial Design, I&#x27;m fuelled by curiosity and a hunger for design innovation. My journey began as a curious problem-solver and has evolved into a love for weaving stories through design.<br><br>My approach blends empathy, data-driven insights, and a touch of creativity to create products that not only look stunning but also seamlessly integrate into users&#x27; lives. I hold a deep belief that great design is rooted in understanding user behaviour and translating it into captivating design solutions.<br><br>Having worked on projects ranging from startups to industry giants, I&#x27;ve honed my skills in design thinking and problem-solving, transforming complex challenges into delightful user experiences. Every problem, solution, interaction, and element in my work plays a crucial role in the narrative I craft.<br><br>My passion lies at the intersection of fintech and web3 products. I&#x27;m captivated by the potential of these innovations to reshape industries, decentralise power, and empower individuals. As a product designer, I see the incredible opportunity we have to shape this future. <br><br>Together, as designers, we can create products that not only delight but also democratise access, making a lasting impact on how we transact, communicate, and collaborate.<br><br>In addition to my design journey, I&#x27;ve had the pleasure of guest lecturing and mentoring university students in UX/UI design. Sharing insights and fostering the next generation of designers has been immensely rewarding and keeps my perspective fresh and adaptive.</p>
          <a href="https://new-portfolio-e17349.webflow.io/#My-work" class="button-4 is-large w-button">View my work</a>
        </div>
        <div class="w-layout-grid grid-faq">
          <div id="w-node-_866ba382-b585-3dbb-39f0-ff4595fa4532-ebe78425" data-w-id="866ba382-b585-3dbb-39f0-ff4595fa4532" style="opacity:0" class="card _2---small-square album-art">
            <div class="div-block-2"><img src="images/Spotify-logo.svg" loading="lazy" alt=""></div>
            <div>
              <div class="div-block-3">
                <div><img src="images/div.svg" loading="lazy" alt=""></div>
                <div class="div-block-4">
                  <div class="text-block-5">Last played</div>
                </div>
              </div>
              <div class="text-block-6">N95</div>
              <div class="text-block-7">Kendrick Lamar</div>
            </div>
          </div>
          <div id="w-node-bee919c9-5b34-847d-2329-6c076d13ef57-ebe78425" data-w-id="bee919c9-5b34-847d-2329-6c076d13ef57" style="opacity:0" class="card _2---small-square podcast-art">
            <div class="div-block-2 hide"><img src="images/Spotify-logo.svg" loading="lazy" alt=""></div>
            <div>
              <div class="div-block-3 hide">
                <div><img src="images/div.svg" loading="lazy" alt=""></div>
                <div class="div-block-4">
                  <div class="text-block-5">Now playing</div>
                </div>
              </div>
              <div class="text-block-6">The High Performance Podcast</div>
              <div class="text-block-7">Jake Humphrey + Prof. Damian Hughes</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dad64dca06431825146f2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>