<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Aug 14 2023 05:35:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d8d4f65436d9a10dd92cfa" data-wf-site="63dad64dca06431825146f2c">
<head>
  <meta charset="utf-8">
  <title>Dump</title>
  <meta content="Dump" property="og:title">
  <meta content="Dump" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/uxjunaid.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:regular,500,600,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Baskervville:regular,italic","EB Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-tabs-2">
    <div class="container-w3 gutter-outside">
      <div class="first-example-with-background">
        <div data-current="Tab 1" data-easing="ease" data-duration-in="500" data-duration-out="500" class="tabs-2 w-tabs">
          <div class="tabs-menu-wrapper w-tab-menu">
            <a data-w-tab="Tab 1" class="tabs-nav-item w-inline-block w-tab-link w--current">
              <div class="tabs-nav-text">Tab 1</div>
              <div class="tabs-nav-background"></div>
            </a>
            <a data-w-tab="Tab 2" class="tabs-nav-item w-inline-block w-tab-link">
              <div class="tabs-nav-text">Tab 2</div>
            </a>
            <a data-w-tab="Tab 3" class="tabs-nav-item _03 w-inline-block w-tab-link">
              <div class="tabs-nav-text">Tab 3</div>
            </a>
          </div>
          <div class="tabs-content-wrapper w-tab-content">
            <div data-w-tab="Tab 1" class="tab-content-item w-tab-pane w--tab-active">
              <div class="tab-content-inner">
                <div class="tab-content-title">
                  <div>Tab 1</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-mI-bnIqbeZ0-unsplash-p-500.jpg 500w, images/mymind-mI-bnIqbeZ0-unsplash-p-800.jpg 800w, images/mymind-mI-bnIqbeZ0-unsplash-p-1080.jpg 1080w, images/mymind-mI-bnIqbeZ0-unsplash-p-1600.jpg 1600w, images/mymind-mI-bnIqbeZ0-unsplash-p-2000.jpg 2000w, images/mymind-mI-bnIqbeZ0-unsplash-p-2600.jpg 2600w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 3000w" src="images/mymind-mI-bnIqbeZ0-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tab-content-item w-tab-pane">
              <div class="tab-content-inner">
                <div class="tab-content-title">
                  <div>Tab 2</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-tZCrFpSNiIQ-unsplash-p-500.jpg 500w, images/mymind-tZCrFpSNiIQ-unsplash-p-800.jpg 800w, images/mymind-tZCrFpSNiIQ-unsplash-p-1080.jpg 1080w, images/mymind-tZCrFpSNiIQ-unsplash-p-1600.jpg 1600w, images/mymind-tZCrFpSNiIQ-unsplash-p-2000.jpg 2000w, images/mymind-tZCrFpSNiIQ-unsplash-p-2600.jpg 2600w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 3000w" src="images/mymind-tZCrFpSNiIQ-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tab-content-item w-tab-pane">
              <div class="tab-content-inner">
                <div class="tab-content-title">
                  <div>Tab 3</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-wHJ5L9KGTl4-unsplash-p-500.jpg 500w, images/mymind-wHJ5L9KGTl4-unsplash-p-800.jpg 800w, images/mymind-wHJ5L9KGTl4-unsplash-p-1080.jpg 1080w, images/mymind-wHJ5L9KGTl4-unsplash-p-1600.jpg 1600w, images/mymind-wHJ5L9KGTl4-unsplash-p-2000.jpg 2000w, images/mymind-wHJ5L9KGTl4-unsplash-p-2600.jpg 2600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 3000w" src="images/mymind-wHJ5L9KGTl4-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second-example-with-unterline">
        <div data-current="Tab 1" data-easing="ease-in-out" data-duration-in="300" data-duration-out="300" class="tabs-2 w-tabs">
          <div class="tabs-menu-underline-wrapper w-tab-menu">
            <a data-w-tab="Tab 1" class="tabs-nav-item-underline _01 w-inline-block w-tab-link w--current">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-coffee" viewbox="0 0 24 24">
                    <path d="M18 8h1a4 4 0 0 1 0 8h-1M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8zM6 1v3M10 1v3M14 1v3"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 1</div>
              <div class="tabs-nav-unterline"></div>
            </a>
            <a data-w-tab="Tab 2" class="tabs-nav-item-underline _02 w-inline-block w-tab-link">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell" viewbox="0 0 24 24">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 0 1-3.46 0"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 2</div>
            </a>
            <a data-w-tab="Tab 3" class="tabs-nav-item-underline _03 w-inline-block w-tab-link">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock" viewbox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 6v6l4 2"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 3</div>
            </a>
          </div>
          <div class="tabs-content-wrapper w-tab-content">
            <div data-w-tab="Tab 1" class="tab-content-item w-tab-pane w--tab-active">
              <div class="tab-content">
                <div class="tab-content-title">
                  <div>Tab 1</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-mI-bnIqbeZ0-unsplash-p-500.jpg 500w, images/mymind-mI-bnIqbeZ0-unsplash-p-800.jpg 800w, images/mymind-mI-bnIqbeZ0-unsplash-p-1080.jpg 1080w, images/mymind-mI-bnIqbeZ0-unsplash-p-1600.jpg 1600w, images/mymind-mI-bnIqbeZ0-unsplash-p-2000.jpg 2000w, images/mymind-mI-bnIqbeZ0-unsplash-p-2600.jpg 2600w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 3000w" src="images/mymind-mI-bnIqbeZ0-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tab-content-item w-tab-pane">
              <div class="tab-content">
                <div class="tab-content-title">
                  <div>Tab 2</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-tZCrFpSNiIQ-unsplash-p-500.jpg 500w, images/mymind-tZCrFpSNiIQ-unsplash-p-800.jpg 800w, images/mymind-tZCrFpSNiIQ-unsplash-p-1080.jpg 1080w, images/mymind-tZCrFpSNiIQ-unsplash-p-1600.jpg 1600w, images/mymind-tZCrFpSNiIQ-unsplash-p-2000.jpg 2000w, images/mymind-tZCrFpSNiIQ-unsplash-p-2600.jpg 2600w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 3000w" src="images/mymind-tZCrFpSNiIQ-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tab-content-item w-tab-pane">
              <div class="tab-content">
                <div class="tab-content-title">
                  <div>Tab 3</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-wHJ5L9KGTl4-unsplash-p-500.jpg 500w, images/mymind-wHJ5L9KGTl4-unsplash-p-800.jpg 800w, images/mymind-wHJ5L9KGTl4-unsplash-p-1080.jpg 1080w, images/mymind-wHJ5L9KGTl4-unsplash-p-1600.jpg 1600w, images/mymind-wHJ5L9KGTl4-unsplash-p-2000.jpg 2000w, images/mymind-wHJ5L9KGTl4-unsplash-p-2600.jpg 2600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 3000w" src="images/mymind-wHJ5L9KGTl4-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="third-example-with-unterline-2">
        <div class="p-md-end">
          <h2 class="title3">With another different content animation</h2>
        </div>
        <div data-current="Tab 1" data-easing="ease-in-out" data-duration-in="500" data-duration-out="500" class="tabs-2 w-tabs">
          <div class="tabs-menu-underline-wrapper w-tab-menu">
            <a data-w-tab="Tab 1" class="tabs-nav-item-underline2 _01 w-inline-block w-tab-link w--current">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-coffee" viewbox="0 0 24 24">
                    <path d="M18 8h1a4 4 0 0 1 0 8h-1M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8zM6 1v3M10 1v3M14 1v3"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 1</div>
              <div class="tabs-nav-unterline"></div>
            </a>
            <a data-w-tab="Tab 2" class="tabs-nav-item-underline2 _02 w-inline-block w-tab-link">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell" viewbox="0 0 24 24">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 0 1-3.46 0"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 2</div>
            </a>
            <a data-w-tab="Tab 3" class="tabs-nav-item-underline2 _03 w-inline-block w-tab-link">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock" viewbox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 6v6l4 2"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 3</div>
            </a>
          </div>
          <div class="tabs-content-wrapper w-tab-content">
            <div data-w-tab="Tab 1" class="tab-content-item w-tab-pane w--tab-active">
              <div class="tab-content2">
                <div class="tab-content-title">
                  <div>Tab 1</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-mI-bnIqbeZ0-unsplash-p-500.jpg 500w, images/mymind-mI-bnIqbeZ0-unsplash-p-800.jpg 800w, images/mymind-mI-bnIqbeZ0-unsplash-p-1080.jpg 1080w, images/mymind-mI-bnIqbeZ0-unsplash-p-1600.jpg 1600w, images/mymind-mI-bnIqbeZ0-unsplash-p-2000.jpg 2000w, images/mymind-mI-bnIqbeZ0-unsplash-p-2600.jpg 2600w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 3000w" src="images/mymind-mI-bnIqbeZ0-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tab-content-item w-tab-pane">
              <div class="tab-content2">
                <div class="tab-content-title">
                  <div>Tab 2</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-tZCrFpSNiIQ-unsplash-p-500.jpg 500w, images/mymind-tZCrFpSNiIQ-unsplash-p-800.jpg 800w, images/mymind-tZCrFpSNiIQ-unsplash-p-1080.jpg 1080w, images/mymind-tZCrFpSNiIQ-unsplash-p-1600.jpg 1600w, images/mymind-tZCrFpSNiIQ-unsplash-p-2000.jpg 2000w, images/mymind-tZCrFpSNiIQ-unsplash-p-2600.jpg 2600w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 3000w" src="images/mymind-tZCrFpSNiIQ-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tab-content-item w-tab-pane">
              <div class="tab-content2">
                <div class="tab-content-title">
                  <div>Tab 3</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-wHJ5L9KGTl4-unsplash-p-500.jpg 500w, images/mymind-wHJ5L9KGTl4-unsplash-p-800.jpg 800w, images/mymind-wHJ5L9KGTl4-unsplash-p-1080.jpg 1080w, images/mymind-wHJ5L9KGTl4-unsplash-p-1600.jpg 1600w, images/mymind-wHJ5L9KGTl4-unsplash-p-2000.jpg 2000w, images/mymind-wHJ5L9KGTl4-unsplash-p-2600.jpg 2600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 3000w" src="images/mymind-wHJ5L9KGTl4-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="new-navbar w-nav">
    <div class="nav-paddings2">
      <div class="nav-wrapper">
        <div style="-webkit-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;opacity:0" class="modal">
          <div class="div-block-207">
            <a href="https://www.jordiespinosa.me/" id="w-node-e0847cb7-5e89-3c24-a272-0f51593fa930-0dd92cfa" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M240,208H224V115.55a16,16,0,0,0-5.17-11.78l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208H16a8,8,0,0,0,0,16H240a8,8,0,0,0,0-16ZM48,115.55l.11-.1L128,40l79.9,75.43.11.1V208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48ZM144,208H112V160h32Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2-copy">
                <div class="dropdown-item-tittle">Home</div>
              </div>
            </a>
            <a href="https://www.jordiespinosa.me/about" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M239.71,125l-16.42-88a16,16,0,0,0-19.61-12.58l-.31.09L150.85,40h-45.7L52.63,24.56l-.31-.09A16,16,0,0,0,32.71,37.05L16.29,125a15.77,15.77,0,0,0,9.12,17.52A16.26,16.26,0,0,0,32.12,144,15.48,15.48,0,0,0,40,141.84V184a40,40,0,0,0,40,40h96a40,40,0,0,0,40-40V141.85a15.5,15.5,0,0,0,7.87,2.16,16.31,16.31,0,0,0,6.72-1.47A15.77,15.77,0,0,0,239.71,125ZM32,128h0L48.43,40,90.5,52.37Zm144,80H136V195.31l13.66-13.65a8,8,0,0,0-11.32-11.32L128,180.69l-10.34-10.35a8,8,0,0,0-11.32,11.32L120,195.31V208H80a24,24,0,0,1-24-24V123.11L107.92,56h40.15L200,123.11V184A24,24,0,0,1,176,208Zm48-80L165.5,52.37,207.57,40,224,128ZM104,140a12,12,0,1,1-12-12A12,12,0,0,1,104,140Zm72,0a12,12,0,1,1-12-12A12,12,0,0,1,176,140Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2-copy">
                <div class="dropdown-item-tittle">About</div>
              </div>
            </a>
            <a href="https://www.jordiespinosa.me/blog" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M227.32,73.37,182.63,28.69a16,16,0,0,0-22.63,0L36.69,152A15.86,15.86,0,0,0,32,163.31V208a16,16,0,0,0,16,16H92.69A15.86,15.86,0,0,0,104,219.31l83.67-83.66,3.48,13.9-36.8,36.79a8,8,0,0,0,11.31,11.32l40-40a8,8,0,0,0,2.11-7.6l-6.9-27.61L227.32,96A16,16,0,0,0,227.32,73.37ZM48,179.31,76.69,208H48Zm48,25.38L51.31,160,136,75.31,180.69,120Zm96-96L147.32,64l24-24L216,84.69Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2-copy">
                <div class="dropdown-item-tittle">Blog</div>
              </div>
            </a>
            <a href="https://www.jordiespinosa.me/contact" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M228.44,89.34l-96-64a8,8,0,0,0-8.88,0l-96,64A8,8,0,0,0,24,96V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V96A8,8,0,0,0,228.44,89.34ZM128,41.61l81.91,54.61-67,47.78H113.11l-67-47.78ZM40,200V111.53l65.9,47a8,8,0,0,0,4.65,1.49h34.9a8,8,0,0,0,4.65-1.49l65.9-47V200Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2-copy">
                <div class="dropdown-item-tittle">Contact</div>
              </div>
            </a>
            <a href="https://www.jordiespinosa.me/newsletter" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M88,112a8,8,0,0,1,8-8h80a8,8,0,0,1,0,16H96A8,8,0,0,1,88,112Zm8,40h80a8,8,0,0,0,0-16H96a8,8,0,0,0,0,16ZM232,64V184a24,24,0,0,1-24,24H32A24,24,0,0,1,8,184.11V88a8,8,0,0,1,16,0v96a8,8,0,0,0,16,0V64A16,16,0,0,1,56,48H216A16,16,0,0,1,232,64Zm-16,0H56V184a23.84,23.84,0,0,1-1.37,8H208a8,8,0,0,0,8-8Z"></path>
                </svg></div>
              <div class="new-dropdownmenu-text">
                <div class="dropdown-item-tittle">Newsletter</div>
              </div>
            </a>
            <a href="https://www.jordiespinosa.me/store" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M232,96a7.89,7.89,0,0,0-.3-2.2L217.35,43.6A16.07,16.07,0,0,0,202,32H54A16.07,16.07,0,0,0,38.65,43.6L24.31,93.8A7.89,7.89,0,0,0,24,96v16a40,40,0,0,0,16,32v64a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V144a40,40,0,0,0,16-32ZM54,48H202l11.42,40H42.61Zm50,56h48v8a24,24,0,0,1-48,0Zm-16,0v8a24,24,0,0,1-48,0v-8ZM200,208H56V151.2a40.57,40.57,0,0,0,8,.8,40,40,0,0,0,32-16,40,40,0,0,0,64,0,40,40,0,0,0,32,16,40.57,40.57,0,0,0,8-.8Zm-8-72a24,24,0,0,1-24-24v-8h48v8A24,24,0,0,1,192,136Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2">
                <div class="dropdown-item-tittle">Store</div>
              </div>
            </a>
            <a href="https://www.jordiespinosa.me/snippets" id="w-node-e0847cb7-5e89-3c24-a272-0f51593fa94e-0dd92cfa" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M96,104a8,8,0,0,1,8-8h64a8,8,0,0,1,0,16H104A8,8,0,0,1,96,104Zm8,40h64a8,8,0,0,0,0-16H104a8,8,0,0,0,0,16Zm128,48a32,32,0,0,1-32,32H88a32,32,0,0,1-32-32V64a16,16,0,0,0-32,0c0,5.74,4.83,9.62,4.88,9.66h0A8,8,0,0,1,24,88a7.89,7.89,0,0,1-4.79-1.61h0C18.05,85.54,8,77.61,8,64A32,32,0,0,1,40,32H176a32,32,0,0,1,32,32V168h8a8,8,0,0,1,4.8,1.6C222,170.46,232,178.39,232,192ZM96.26,173.48A8.07,8.07,0,0,1,104,168h88V64a16,16,0,0,0-16-16H67.69A31.71,31.71,0,0,1,72,64V192a16,16,0,0,0,32,0c0-5.74-4.83-9.62-4.88-9.66A7.82,7.82,0,0,1,96.26,173.48ZM216,192a12.58,12.58,0,0,0-3.23-8h-94a26.92,26.92,0,0,1,1.21,8,31.82,31.82,0,0,1-4.29,16H200A16,16,0,0,0,216,192Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2">
                <div class="dropdown-item-tittle">Snippets</div>
              </div>
              <div class="text-block-36 hide">NEW</div>
            </a>
            <a href="https://www.jordiespinosa.me/photography" id="w-node-e0847cb7-5e89-3c24-a272-0f51593fa955-0dd92cfa" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M208,56H180.28L166.65,35.56A8,8,0,0,0,160,32H96a8,8,0,0,0-6.65,3.56L75.71,56H48A24,24,0,0,0,24,80V192a24,24,0,0,0,24,24H208a24,24,0,0,0,24-24V80A24,24,0,0,0,208,56Zm8,136a8,8,0,0,1-8,8H48a8,8,0,0,1-8-8V80a8,8,0,0,1,8-8H80a8,8,0,0,0,6.66-3.56L100.28,48h55.43l13.63,20.44A8,8,0,0,0,176,72h32a8,8,0,0,1,8,8ZM128,88a44,44,0,1,0,44,44A44.05,44.05,0,0,0,128,88Zm0,72a28,28,0,1,1,28-28A28,28,0,0,1,128,160Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2">
                <div class="dropdown-item-tittle">Photography</div>
              </div>
              <div class="text-block-36 hide">NEW</div>
            </a>
          </div>
          <div>
            <a href="https://www.jordiespinosa.me/work" id="w-node-e0847cb7-5e89-3c24-a272-0f51593fa95d-0dd92cfa" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M216,24H72A40,40,0,0,0,32,64v72a24,24,0,0,0,24,24h48l-7.89,46.67A8.42,8.42,0,0,0,96,208a32,32,0,0,0,64,0,8.42,8.42,0,0,0-.11-1.33L152,160h48a24,24,0,0,0,24-24V32A8,8,0,0,0,216,24ZM72,40H176V80a8,8,0,0,0,16,0V40h16v64H48V64A24,24,0,0,1,72,40ZM200,144H152a16,16,0,0,0-15.84,18.26l0,.2L144,208.6a16,16,0,0,1-32,0l7.8-46.14,0-.2A16,16,0,0,0,104,144H56a8,8,0,0,1-8-8V120H208v16A8,8,0,0,1,200,144Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2">
                <div class="dropdown-item-tittle">Projects</div>
              </div>
              <div class="text-block-36 hide">NEW</div>
            </a>
            <a href="https://www.jordiespinosa.me/documentation/changelog" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M220.2,100l-18-31.18a28,28,0,0,0-47.3-1.92L139.56,40.31a28,28,0,0,0-48.12-.63,28,28,0,0,0-43,34.78l3.34,5.79a28,28,0,0,0-22,41.92l38,65.82a87.46,87.46,0,0,0,53.43,41,88.56,88.56,0,0,0,22.92,3A88,88,0,0,0,220.2,100Zm-6.67,62.63A72,72,0,0,1,81.63,180l-38-65.82a12,12,0,0,1,20.79-12l22,38.1a8,8,0,1,0,13.85-8l-38-65.81a12,12,0,0,1,13.5-17.59,11.9,11.9,0,0,1,7.29,5.59l34,58.89a8,8,0,0,0,13.85-8l-26-45h0a12,12,0,0,1,20.78-12L160,107.78a48.08,48.08,0,0,0-11,61,8,8,0,0,0,13.86-8,32,32,0,0,1,11.71-43.71,8,8,0,0,0,2.93-10.93l-10-17.32a12,12,0,0,1,20.78-12l18,31.18A71.49,71.49,0,0,1,213.53,162.62ZM184.27,29.93a8,8,0,0,1,9.8-5.66c15.91,4.27,29,14.11,36.86,27.73a8,8,0,0,1-13.86,8c-5.72-9.92-15.36-17.12-27.14-20.27A8,8,0,0,1,184.27,29.93ZM80.91,237a8,8,0,0,1-11.24,1.33c-11-8.69-20.11-19.58-28.6-34.28a8,8,0,0,1,13.86-8c7.44,12.88,15.27,22.32,24.65,29.72A8,8,0,0,1,80.91,237Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2">
                <div class="dropdown-item-tittle">What&#x27;s new?</div>
              </div>
              <div class="text-block-36">NEW</div>
            </a>
            <a href="https://www.jordiespinosa.me/contact" class="dropdown-item-new w-inline-block">
              <div class="icon-menu opacity w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                  <path d="M116,120a12,12,0,1,1,12,12A12,12,0,0,1,116,120Zm56,12a12,12,0,1,0-12-12A12,12,0,0,0,172,132Zm60-76V184a16,16,0,0,1-16,16H156.53l-14.84,24.29a16,16,0,0,1-27.41-.06L99.47,200H40a16,16,0,0,1-16-16V56A16,16,0,0,1,40,40H216A16,16,0,0,1,232,56Zm-16,0H40V184H99.47a16.08,16.08,0,0,1,13.7,7.73L128,216l14.82-24.32A16.07,16.07,0,0,1,156.53,184H216ZM84,132a12,12,0,1,0-12-12A12,12,0,0,0,84,132Z"></path>
                </svg></div>
              <div class="uui-navbar07_item-right-2">
                <div class="dropdown-item-tittle">Send feedback</div>
              </div>
              <div class="text-block-36">NEW</div>
            </a>
          </div>
        </div>
        <a data-w-id="e0847cb7-5e89-3c24-a272-0f51593fa972" href="#" class="modal-trigger-button w-inline-block">
          <div class="html-embed-27 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
            </svg></div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dad64dca06431825146f2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>