<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Aug 14 2023 05:35:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d8d4f65436d9a10dd92cf2" data-wf-site="63dad64dca06431825146f2c">
<head>
  <meta charset="utf-8">
  <title>Junaid&#x27;s portfolio</title>
  <meta content="Junaid&#x27;s portfolio" property="og:title">
  <meta content="Junaid&#x27;s portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/uxjunaid.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:regular,500,600,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Baskervville:regular,italic","EB Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
 ::selection {color: white; background: #60a5fa}
 	.tooltip-wrapper {
 		pointer-events:none;
 }
</style>
  <!-- MODAL WITH K -->
  <script>
  document.addEventListener('keydown', function(event) {
    if (event.key === 'k') {
      var lightButton = document.querySelector('.modal-trigger-button');
      if (lightButton) {
        lightButton.click();
      } else if (darkButton) {
        darkButton.click();
      }
    }
  });
  </script>
  <script>
//Scroll back to top
(function($) { "use strict";
	$(document).ready(function(){"use strict";
		var progressPath = document.querySelector('.progress-wrap path');
		var pathLength = progressPath.getTotalLength();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
		progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
		progressPath.style.strokeDashoffset = pathLength;
		progressPath.getBoundingClientRect();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';		
		var updateProgress = function () {
			var scroll = $(window).scrollTop();
			var height = $(document).height() - $(window).height();
			var progress = pathLength - (scroll * pathLength / height);
			progressPath.style.strokeDashoffset = progress;
		}
		updateProgress();
		$(window).scroll(updateProgress);	
		var offset = 50;
		var duration = 550;
		jQuery(window).on('scroll', function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.progress-wrap').addClass('active-progress');
			} else {
				jQuery('.progress-wrap').removeClass('active-progress');
			}
		});				
		jQuery('.progress-wrap').on('click', function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
	});
})(jQuery); 
</script>
</head>
<body>
  <div class="text-gradient-css w-embed">
    <style>
/* Animated Type */
h1 {
  display: inline-block;
  background-image: linear-gradient(-45deg, #A2C754, #C75454, #9454C7, #54B2C7) !important;
  background-size: 300% !important;
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-animation: Gradient 10s ease infinite !important;
  -moz-animation: Gradient 10s ease infinite !important;
  animation: Gradient 10s ease infinite !important;
}
/* Animation Keyframes */
@-webkit-keyframes Gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes Gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes Gradient { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
</style>
  </div>
  <section>
    <div class="div-block-22">
      <div class="div-block-23">
        <div data-w-id="af460ff9-0d92-d116-62a8-4f1f72bb533e" class="image_me-wrapper"><img src="images/me_80x80-1.png" loading="lazy" style="display:block" width="68" data-w-id="af460ff9-0d92-d116-62a8-4f1f72bb533f" alt="" class="image_me"><img src="images/me2_80x80.png" loading="lazy" width="68" style="display:flex" data-w-id="a063ec84-2e16-0cd9-d595-5e5eaaeab09a" alt="" class="image_me2"></div>
        <h1 class="heading-5">Hi, I&#x27;m Junaid</h1>
        <div class="div-block-25"><img src="images/pin.svg" loading="lazy" alt="">
          <div class="text-block-13">Remote. South Africa</div>
        </div>
        <div class="div-block-24">
          <div class="text-block-12">I&#x27;m currently designing experiences and solving complex problems for new customers entering the wonderful world of crypto &amp; Web3 🕵️</div>
        </div>
        <div class="button-wrap center">
          <a href="#My-work" class="button-4 is-large w-button">My Work</a>
          <div class="padding-left padding-small"></div>
          <a href="about-me.html" class="button-4 is-large secondary w-button">About me</a>
        </div>
      </div>
    </div>
  </section>
  <div id="My-work" class="section-tabs">
    <div class="div-block-218">
      <div class="div-block-217">
        <h2 class="heading-7">My work</h2>
        <p class="paragraph-5">A collection of projects that have stood out to me throughout my career</p>
      </div>
    </div>
    <div class="container-w3 gutter-outside">
      <div class="third-example-with-unterline">
        <div data-current="Tab 1" data-easing="ease-in-out" data-duration-in="500" data-duration-out="500" class="tabs-2 w-tabs">
          <div class="tabs-menu-underline-wrapper w-tab-menu">
            <a data-w-tab="Tab 1" class="tabs-nav-item-underline2 _01 w-inline-block w-tab-link w--current">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentcolor" viewbox="0 0 256 256">
                    <path d="M216,24H72A40,40,0,0,0,32,64v72a24,24,0,0,0,24,24h48l-7.89,46.67A8.42,8.42,0,0,0,96,208a32,32,0,0,0,64,0,8.42,8.42,0,0,0-.11-1.33L152,160h48a24,24,0,0,0,24-24V32A8,8,0,0,0,216,24ZM72,40H176V80a8,8,0,0,0,16,0V40h16v64H48V64A24,24,0,0,1,72,40ZM200,144H152a16,16,0,0,0-15.84,18.26l0,.2L144,208.6a16,16,0,0,1-32,0l7.8-46.14,0-.2A16,16,0,0,0,104,144H56a8,8,0,0,1-8-8V120H208v16A8,8,0,0,1,200,144Z"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">My work</div>
              <div class="tabs-nav-unterline"></div>
            </a>
            <a data-w-tab="Tab 2" class="tabs-nav-item-underline2 _02 hide w-inline-block w-tab-link">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell" viewbox="0 0 24 24">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 0 1-3.46 0"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Stage 2</div>
            </a>
            <a data-w-tab="Tab 3" class="tabs-nav-item-underline2 _03 w-inline-block w-tab-link">
              <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather coffee" viewbox="0 0 24 24">
                  <path d="M18 8h1a4 4 0 0 1 0 8h-1M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8zM6 1v3M10 1v3M14 1v3"></path>
                </svg></div>
              <div class="tabs-nav-text">My thoughts</div>
            </a>
          </div>
          <div class="tabs-content-wrapper w-tab-content">
            <div data-w-tab="Tab 1" class="tab-content-item w-tab-pane w--tab-active">
              <div class="tab-content2">
                <a href="two3.html" class="pb-card two3 w-inline-block">
                  <div class="project-block-left">
                    <div class="pb-wrapper-left">
                      <div><img width="52" loading="lazy" src="images/Two3-logo_round-40x40.svg" alt=""></div>
                      <h2 class="pb-card-header">Web3 with Two3</h2>
                      <div>
                        <div class="pb-sub-title-left">PRODUCT DESIGN • 2023</div>
                      </div>
                      <div class="div-block-29">
                        <p class="pb-body-copy-left">Making decentralised applications accessible to mainstream users</p>
                      </div>
                      <div class="pb-button view-project desktop">
                        <div class="pb-button-text">View project</div><img width="24" loading="lazy" src="images/arrow-right-1.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="project-block-right two3"></div>
                  <div class="pb-button view-project mobile">
                    <div class="pb-button-text">View project</div><img width="24" loading="lazy" src="images/arrow-right-1.svg" alt="">
                  </div>
                </a>
                <a href="travel-rule-3-copy.html" class="pb-card w-inline-block">
                  <div class="project-block-left">
                    <div class="pb-wrapper-left">
                      <div><img width="52" loading="lazy" src="images/Luno-logo_round_40x40.svg" alt=""></div>
                      <h2 class="pb-card-header">Travel Rule</h2>
                      <div>
                        <div class="pb-sub-title-left">PRODUCT DESIGN • 2023</div>
                      </div>
                      <div class="div-block-29">
                        <p class="pb-body-copy-left">Combatting money laundering on crypto sends and receives</p>
                      </div>
                      <div class="pb-button mobile">
                        <div class="pb-button-text">Read the Case Study</div><img width="24" loading="lazy" src="images/arrow-right-1.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="project-block-right"></div>
                  <div class="pb-button desktop">
                    <div class="pb-button-text">Read the Case Study</div><img width="24" loading="lazy" src="images/arrow-right-1.svg" alt="">
                  </div>
                </a>
                <a href="#" class="pb-card two3 w-inline-block">
                  <div class="project-block-left">
                    <div class="pb-wrapper-left">
                      <div><img width="52" loading="lazy" src="images/WebOGs-logo_round-40x40.png" alt=""></div>
                      <h2 class="pb-card-header">Swaye</h2>
                      <div>
                        <div class="pb-sub-title-left">PRODUCT DESIGN • 2023</div>
                      </div>
                      <div class="div-block-29">
                        <p class="pb-body-copy-left">WebOGs Decentralised marketplace for creators</p>
                      </div>
                      <div class="pb-button view-project desktop coming-soon">
                        <div class="pb-button-text">Coming soon</div>
                      </div>
                    </div>
                  </div>
                  <div class="project-block-right swaye"></div>
                  <div class="pb-button view-project mobile">
                    <div class="pb-button-text">View project</div><img width="24" loading="lazy" src="images/arrow-right-1.svg" alt="">
                  </div>
                </a>
                <a href="#" class="pb-card _2 hide w-inline-block">
                  <div class="project-block-left">
                    <div class="pb-wrapper-left">
                      <div><img width="52" loading="lazy" src="images/Frame-1.svg" alt=""></div>
                      <h2 class="pb-card-header">Address book</h2>
                      <div>
                        <div class="pb-sub-title-left">PRODUCT DESIGN • 2022</div>
                      </div>
                      <div class="div-block-29">
                        <p class="pb-body-copy-left">Enabling quicker repeat crypto sends</p>
                      </div>
                      <div class="pb-button coming-soon">
                        <div class="pb-button-text coming-soon">Case study coming soon</div>
                      </div>
                    </div>
                  </div>
                  <div class="project-block-right address-book"></div>
                </a>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tab-content-item w-tab-pane">
              <div class="tab-content2">
                <a href="two3.html" class="pb-card two3 w-inline-block">
                  <div class="project-block-left">
                    <div class="pb-wrapper-left">
                      <div><img width="52" loading="lazy" src="images/Two3-logo_round-40x40.svg" alt=""></div>
                      <h2 class="pb-card-header">Web3 with Two3</h2>
                      <div>
                        <div class="pb-sub-title-left">PRODUCT DESIGN • 2023</div>
                      </div>
                      <div class="div-block-29">
                        <p class="pb-body-copy-left">Making decentralised applications accessible to mainstream users</p>
                      </div>
                      <div class="pb-button view-project desktop">
                        <div class="pb-button-text">View project</div><img width="24" loading="lazy" src="images/arrow-right-1.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="project-block-right two3"></div>
                  <div class="pb-button view-project mobile">
                    <div class="pb-button-text">View project</div><img width="24" loading="lazy" src="images/arrow-right-1.svg" alt="">
                  </div>
                </a>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tab-content-item w-tab-pane">
              <div class="tab-content2">
                <div class="tab-content-title">
                  <div>Tab 3</div>
                </div><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 900px" srcset="images/mymind-wHJ5L9KGTl4-unsplash-p-500.jpg 500w, images/mymind-wHJ5L9KGTl4-unsplash-p-800.jpg 800w, images/mymind-wHJ5L9KGTl4-unsplash-p-1080.jpg 1080w, images/mymind-wHJ5L9KGTl4-unsplash-p-1600.jpg 1600w, images/mymind-wHJ5L9KGTl4-unsplash-p-2000.jpg 2000w, images/mymind-wHJ5L9KGTl4-unsplash-p-2600.jpg 2600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 3000w" src="images/mymind-wHJ5L9KGTl4-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="footer">
    <div class="div-block-216"></div>
  </section>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="new-navbar w-nav">
    <div class="nav-paddings2">
      <div class="nav-wrapper">
        <a data-w-id="610c19eb-fe50-55aa-7582-7cfe57bf8865" href="#" class="modal-trigger-button hide w-inline-block">
          <div class="html-embed-27 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
            </svg></div>
        </a>
      </div>
    </div>
  </div>
  <footer class="section-footer">
    <div class="container-large">
      <div class="footer-wrapper">
        <div class="footer-social-wrapper">
          <a href="https://www.linkedin.com/in/junaid-ally/" target="_blank" class="social-icon w-inline-block"><img src="images/iconmonstr-linkedin-3-1.svg" loading="lazy" width="20" alt="" class="image-6"></a>
        </div>
        <div class="footer">© 2023 Junaid Ally. All rights reserved.</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dad64dca06431825146f2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css">
  <script>
  // Check if the device is in portrait orientation
  function isPortrait() {
    return window.matchMedia("(orientation: portrait)").matches;
  }
  // Initialize tippy.js only if the device is not in portrait orientation
  if (!isPortrait()) {
    tippy(".modal-trigger-button", {
      content: "K",
      arrow: false,
      theme: "light",
      animation: "scale",
      duration: 150,
      allowHTML: true,
    });
  }
</script>
  <style>
  .tippy-box[data-theme~="light"] {
    background-color: #020617;
    color: white;
    padding: 0px;
    font-size: 14px;
    border-radius: 8px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
  }
</style>
</body>
</html>