<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Aug 14 2023 05:35:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d8d4f65436d9a10dd92cfb" data-wf-site="63dad64dca06431825146f2c">
<head>
  <meta charset="utf-8">
  <title>Junaid</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/uxjunaid.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:regular,500,600,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Baskervville:regular,italic","EB Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  #find-me-map {
    /* Use easeOutBounce easing function for both transitions */
    transition: background-size 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), background-position 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
</style>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const findMeMap = document.getElementById('find-me-map');
    const zoomInButton = document.getElementById('zoom-in');
    const zoomOutButton = document.getElementById('zoom-out');
    let zoomLevel = 1;
    const minZoomLevel = 1;
    zoomInButton.addEventListener('click', function() {
      zoomLevel += 0.4;
      findMeMap.style.backgroundSize = `${zoomLevel * 100}%`;
      findMeMap.style.backgroundPosition = 'center';
    });
    zoomOutButton.addEventListener('click', function() {
      if (zoomLevel > minZoomLevel) {
        zoomLevel = Math.max(zoomLevel - 0.4, minZoomLevel);
        findMeMap.style.backgroundSize = `${zoomLevel * 100}%`;
        findMeMap.style.backgroundPosition = 'center';
      }
    });
  });
</script>
</head>
<body class="body">
  <section>
    <div class="div-block-13">
      <h1 class="name-label---header">Junaid</h1>
      <div>
        <a href="#" class="button-3 w-button">Contact</a>
      </div>
    </div>
  </section>
  <div class="section full-height top-low">
    <div class="container hide w-container">
      <div data-w-id="c31bc341-63b7-18d0-78ea-4d0675124702" style="opacity:0" class="w-layout-grid apple-grid">
        <div id="w-node-_35ceb2c6-6e67-7d66-2808-1105d441a74c-0dd92cfb" data-w-id="35ceb2c6-6e67-7d66-2808-1105d441a74c" style="opacity:0" class="card long-block-horizontal"></div>
        <div id="w-node-_76b4dd8f-941e-4822-2fc2-1b931e27594f-0dd92cfb" data-w-id="76b4dd8f-941e-4822-2fc2-1b931e27594f" style="opacity:0" class="card _2---small-square"></div>
        <div id="w-node-a02886d3-0db6-c785-000c-f827fc8c5308-0dd92cfb" data-w-id="a02886d3-0db6-c785-000c-f827fc8c5308" style="opacity:0" class="card long-block"></div>
        <div id="w-node-_8a0a0f7c-edf2-d738-2868-afa61d88caf4-0dd92cfb" data-w-id="8a0a0f7c-edf2-d738-2868-afa61d88caf4" style="opacity:0" class="card _2---small-square"></div>
        <div id="w-node-e4edbfb6-5cb7-f51f-8d33-af0ed0ac46fa-0dd92cfb" data-w-id="e4edbfb6-5cb7-f51f-8d33-af0ed0ac46fa" style="opacity:0" class="card _2---small-square"></div>
        <div id="w-node-e84fafff-ca9b-5677-6f70-f676166ab79d-0dd92cfb" data-w-id="e84fafff-ca9b-5677-6f70-f676166ab79d" style="opacity:0" class="card long-block"></div>
        <div id="w-node-_6bab3ffd-87f8-66a2-c551-5ac80eaa9056-0dd92cfb" data-w-id="6bab3ffd-87f8-66a2-c551-5ac80eaa9056" style="opacity:0" class="card _2---small-square"></div>
        <div id="w-node-_43ead7ab-bbad-e2a9-b087-1b643d79bf90-0dd92cfb" data-w-id="43ead7ab-bbad-e2a9-b087-1b643d79bf90" style="opacity:0" class="card long-block-horizontal"></div>
        <div id="w-node-_2b2d03a3-8ae4-2dc9-14b5-ce9f28927909-0dd92cfb" data-w-id="2b2d03a3-8ae4-2dc9-14b5-ce9f28927909" style="opacity:0" class="card long-block-horizontal"></div>
        <div id="w-node-_11b41815-ed21-3efe-102f-d5c800041464-0dd92cfb" data-w-id="11b41815-ed21-3efe-102f-d5c800041464" style="opacity:0" class="card long-block-horizontal"></div>
      </div>
    </div>
    <div data-current="All" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
      <div class="tabs-menu w-tab-menu">
        <a data-w-tab="All" class="tab-link-tab-1 w-inline-block w-tab-link w--current">
          <div class="text-block">All</div>
        </a>
        <a data-w-tab="Projects" class="tab-link-tab-2 w-inline-block w-tab-link">
          <div class="text-block-2">Projects</div>
        </a>
        <a data-w-tab="About me" class="tab-link-tab-3 w-inline-block w-tab-link">
          <div class="text-block-4">About me</div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="All" class="w-tab-pane w--tab-active">
          <div data-w-id="a74fbf0e-1d25-5f56-dd84-95539148d7ac" style="opacity:0" class="w-layout-grid apple-grid">
            <div id="w-node-a74fbf0e-1d25-5f56-dd84-95539148d7ad-0dd92cfb" data-w-id="a74fbf0e-1d25-5f56-dd84-95539148d7ad" style="opacity:0" class="card long-block-horizontal">
              <div class="div-block">
                <div><img src="images/Memoji3x.png" loading="lazy" alt="" class="project-logo"></div>
                <div></div>
              </div>
              <div>
                <p class="paragraph">I’m <strong class="bold-text">Junaid</strong>, a product designer from Cape Town. I&#x27;m interested in Product Design, Startups, Cryptocurrencies and Music.</p>
              </div>
            </div>
            <div id="find-me-map" data-w-id="a74fbf0e-1d25-5f56-dd84-95539148d7ae" style="opacity:0" class="card _2---small-square map w-node-a74fbf0e-1d25-5f56-dd84-95539148d7ae-0dd92cfb">
              <div>
                <div id="zoom-in" class="zoom-in"><img src="images/add_FILL0_wght400_GRAD0_opsz48.svg" loading="lazy" alt=""></div>
                <div id="zoom-out" class="zoom-out"><img src="images/remove_FILL0_wght400_GRAD0_opsz48.svg" loading="lazy" alt=""></div>
              </div>
            </div>
            <div id="w-node-a74fbf0e-1d25-5f56-dd84-95539148d7af-0dd92cfb" data-w-id="a74fbf0e-1d25-5f56-dd84-95539148d7af" style="opacity:0" class="card long-block decarb-earth">
              <div class="div-block-12">
                <div>
                  <h2 class="heading-3">Designing the future</h2>
                  <div class="text-block-9">Decarb.Earth</div>
                </div>
                <a href="travel-rule2.html" class="link-block w-inline-block">
                  <div class="text-block-10">View project</div>
                </a>
              </div>
            </div>
            <div id="w-node-a74fbf0e-1d25-5f56-dd84-95539148d7b0-0dd92cfb" data-w-id="a74fbf0e-1d25-5f56-dd84-95539148d7b0" style="opacity:0" class="card _2---small-square album-art">
              <div class="div-block-2"><img src="images/Spotify-logo.svg" loading="lazy" alt=""></div>
              <div>
                <div class="div-block-3">
                  <div><img src="images/div.svg" loading="lazy" alt=""></div>
                  <div class="div-block-4">
                    <div class="text-block-5">Last played</div>
                  </div>
                </div>
                <div class="text-block-6">N95</div>
                <div class="text-block-7">Kendrick Lamar</div>
              </div>
            </div>
            <div id="w-node-_20d53144-11c4-f6ec-76f7-f0a38baaf5ba-0dd92cfb" data-w-id="20d53144-11c4-f6ec-76f7-f0a38baaf5ba" style="opacity:0" class="card _2---small-square podcast-art">
              <div class="div-block-2 hide"><img src="images/Spotify-logo.svg" loading="lazy" alt=""></div>
              <div>
                <div class="div-block-3 hide">
                  <div><img src="images/div.svg" loading="lazy" alt=""></div>
                  <div class="div-block-4">
                    <div class="text-block-5">Now playing</div>
                  </div>
                </div>
                <div class="text-block-6">The High Performance Podcast</div>
                <div class="text-block-7">Jake Humphrey + Prof. Damian Hughes</div>
              </div>
            </div>
            <div id="w-node-a74fbf0e-1d25-5f56-dd84-95539148d7b2-0dd92cfb" data-w-id="a74fbf0e-1d25-5f56-dd84-95539148d7b2" style="opacity:0" class="card long-block travel-rule">
              <div class="div-block-10">
                <div>
                  <h2 class="heading-3">Travel Rule</h2>
                  <div class="text-block-9">Luno</div>
                </div>
                <a href="travel-rule2.html" class="link-block w-inline-block">
                  <div class="text-block-10">View project</div>
                </a>
              </div>
            </div>
            <div id="w-node-b407f7e3-1c30-a678-cf00-d29951a9544f-0dd92cfb" class="card _2---small-square"></div>
            <div id="w-node-a74fbf0e-1d25-5f56-dd84-95539148d7b5-0dd92cfb" data-w-id="a74fbf0e-1d25-5f56-dd84-95539148d7b5" style="opacity:0" class="card long-block-horizontal debit-orders">
              <div class="div-block-11">
                <div>
                  <h2 class="heading-3">Redesigning debit orders</h2>
                  <div class="text-block-9">Nedbank</div>
                </div>
                <a href="redesigning-debit-orders.html" class="link-block w-inline-block">
                  <div class="text-block-10">View project</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Projects" class="w-tab-pane">
          <div data-w-id="158342dd-2018-cf90-16fa-98d87afba63d" style="opacity:0" class="w-layout-grid apple-grid">
            <div id="w-node-_158342dd-2018-cf90-16fa-98d87afba63e-0dd92cfb" data-w-id="158342dd-2018-cf90-16fa-98d87afba63e" style="opacity:0" class="card long-block-horizontal"></div>
            <div id="w-node-_158342dd-2018-cf90-16fa-98d87afba63f-0dd92cfb" data-w-id="158342dd-2018-cf90-16fa-98d87afba63f" style="opacity:0" class="card _2---small-square"></div>
            <div id="w-node-_158342dd-2018-cf90-16fa-98d87afba640-0dd92cfb" data-w-id="158342dd-2018-cf90-16fa-98d87afba640" style="opacity:0" class="card long-block"></div>
            <div id="w-node-_158342dd-2018-cf90-16fa-98d87afba641-0dd92cfb" data-w-id="158342dd-2018-cf90-16fa-98d87afba641" style="opacity:0" class="card _2---small-square"></div>
            <div id="w-node-_158342dd-2018-cf90-16fa-98d87afba644-0dd92cfb" data-w-id="158342dd-2018-cf90-16fa-98d87afba644" style="opacity:0" class="card _2---small-square"></div>
            <div id="w-node-_158342dd-2018-cf90-16fa-98d87afba645-0dd92cfb" data-w-id="158342dd-2018-cf90-16fa-98d87afba645" style="opacity:0" class="card long-block-horizontal"></div>
            <div id="w-node-_158342dd-2018-cf90-16fa-98d87afba646-0dd92cfb" data-w-id="158342dd-2018-cf90-16fa-98d87afba646" style="opacity:0" class="card long-block-horizontal"></div>
            <div id="w-node-_158342dd-2018-cf90-16fa-98d87afba647-0dd92cfb" data-w-id="158342dd-2018-cf90-16fa-98d87afba647" style="opacity:0" class="card long-block-horizontal"></div>
          </div>
        </div>
        <div data-w-tab="About me" class="w-tab-pane"></div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="div-block-17"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dad64dca06431825146f2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>