<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Aug 14 2023 05:35:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d8d4f65436d9a10dd92cfc" data-wf-site="63dad64dca06431825146f2c">
<head>
  <meta charset="utf-8">
  <title>Redesigning Debit orders</title>
  <meta content="Redesigning Debit orders" property="og:title">
  <meta content="Redesigning Debit orders" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/uxjunaid.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:regular,500,600,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Baskervville:regular,italic","EB Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="header-section---project">
    <div class="project-title-card">
      <div class="div-block-5">
        <div class="left---project-header">
          <div><img src="images/80px.png" loading="lazy" width="40" alt=""></div>
          <h1 class="heading">Redesigning debit order systems</h1>
          <h3 class="heading-2">Increasing usability of debit order management systems at Nedbank</h3>
        </div>
        <div class="div-block-9">
          <div class="tag">
            <div class="text-block-8">Web</div>
          </div>
          <div class="tag _2">
            <div class="text-block-8">Android</div>
          </div>
          <div class="tag _2">
            <div class="text-block-8">iOS</div>
          </div>
          <div class="tag _2">
            <div class="text-block-8">Corporate</div>
          </div>
        </div>
      </div>
      <div class="div-block-6">
        <p class="paragraph-2">This portfolio project showcases a user-centric redesign of Nedbank&#x27;s debit order management system, which included managing, reversing, stopping, and switching debit orders. <br>To meet customer needs and business objectives, a thorough analysis of the current design was conducted using customer journey mapping and competitor research. In collaboration with product managers, a new flow was designed that was both user-friendly and compliant with regulations. <br>The effectiveness of the new design was confirmed through user testing research. This project demonstrates expertise in design, research, and collaboration and delivers practical solutions that provide real business value.</p>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div data-w-id="63acc259-d045-a260-8327-4f8a09a1e965" style="opacity:0" class="w-layout-grid apple-grid no-max-width">
      <div id="w-node-_63acc259-d045-a260-8327-4f8a09a1e966-0dd92cfc" data-w-id="63acc259-d045-a260-8327-4f8a09a1e966" style="opacity:0" class="card long-block-horizontal plain-image nb1"></div>
      <div id="w-node-_63acc259-d045-a260-8327-4f8a09a1e967-0dd92cfc" data-w-id="63acc259-d045-a260-8327-4f8a09a1e967" style="opacity:0" class="card _2---small-square plain-image nb2"></div>
      <div id="w-node-_63acc259-d045-a260-8327-4f8a09a1e968-0dd92cfc" data-w-id="63acc259-d045-a260-8327-4f8a09a1e968" style="opacity:0" class="card long-block plain-image nb3"></div>
      <div id="w-node-_63acc259-d045-a260-8327-4f8a09a1e969-0dd92cfc" data-w-id="63acc259-d045-a260-8327-4f8a09a1e969" style="opacity:0" class="card _2---small-square plain-image nb4"></div>
      <div id="w-node-_63acc259-d045-a260-8327-4f8a09a1e96a-0dd92cfc" data-w-id="63acc259-d045-a260-8327-4f8a09a1e96a" style="opacity:0" class="card _2---small-square plain-image nb5">
        <div class="div-block-2 hide"><img src="images/Spotify-logo.svg" loading="lazy" alt=""></div>
        <div>
          <div class="div-block-3 hide">
            <div><img src="images/div.svg" loading="lazy" alt=""></div>
            <div class="div-block-4">
              <div class="text-block-5">Now playing</div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-_63acc259-d045-a260-8327-4f8a09a1e974-0dd92cfc" data-w-id="63acc259-d045-a260-8327-4f8a09a1e974" style="opacity:0" class="card long-block plain-image nb6"></div>
      <div id="w-node-_63acc259-d045-a260-8327-4f8a09a1e975-0dd92cfc" data-w-id="63acc259-d045-a260-8327-4f8a09a1e975" style="opacity:0" class="card _2---small-square plain-image nb8"></div>
      <div id="w-node-_63acc259-d045-a260-8327-4f8a09a1e976-0dd92cfc" data-w-id="63acc259-d045-a260-8327-4f8a09a1e976" style="opacity:0" class="card long-block-horizontal plain-image nb7"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dad64dca06431825146f2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>