<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Aug 14 2023 05:35:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d8d4f65436d9a10dd92cff" data-wf-site="63dad64dca06431825146f2c">
<head>
  <meta charset="utf-8">
  <title>Travel Rule</title>
  <meta content="Travel Rule" property="og:title">
  <meta content="Travel Rule" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/uxjunaid.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:regular,500,600,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Baskervville:regular,italic","EB Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section-4">
    <div class="div-block-214">
      <a href="index.html" class="link-block-2 w-inline-block">
        <div class="div-block-215"><img src="images/5fd65af4e1ad8f10bcd72f7b_ArrowLeft.svg.png" loading="lazy" alt="" class="image-4">
          <div class="text-block-38">Back</div>
        </div>
      </a>
    </div>
  </section>
  <div class="header-section---project">
    <div class="project-title-card">
      <div class="div-block-5">
        <div class="left---project-header">
          <div><img src="images/Frame-427320685.png" loading="lazy" width="78" alt=""></div>
          <h1 class="heading project-header">Transparent Crypto Address Verification</h1>
          <h3 class="heading-2 project-header">To combat money laundering, crypto exchanges are required to share your data for large transactions.</h3>
        </div>
        <div class="div-block-9">
          <div class="tag">
            <div class="text-block-8">June 2023</div>
          </div>
        </div>
      </div>
      <div class="right---project-header"></div>
    </div>
  </div>
  <section class="project-context-section">
    <div class="project-details---overview">
      <div class="div-block-210">
        <p class="project---header-description">In the dynamic realm of cryptocurrency, the absence of regulatory standards has bred apprehension among both regulators and users. To address this challenge, regulatory bodies have mandated the disclosure of sender and recipient details in crypto transactions. This initiative, known as the Travel Rule, aims to counter money laundering and terrorism financing, fostering a secure and trustworthy ecosystem.<br></p>
      </div>
      <div class="right--project-context">
        <div id="w-node-a966e012-e1c5-fb35-44bb-8f859c70c1a9-0dd92cff" class="project-details--labels">
          <div class="project-details-labelhead">MY ROLE</div>
          <div class="project-details-labelbody">Product designer</div>
        </div>
        <div id="w-node-_1fb6ad77-dfc0-7798-c6d3-2fba55407080-0dd92cff" class="project-details--labels">
          <div class="project-details-labelhead">Responsibilities</div>
          <div class="project-details-labelbody">System Design<br>User Interface Design<br>Product strategy</div>
        </div>
        <div id="w-node-ccad384e-d88f-7d46-75d8-ba515b2cefe7-0dd92cff" class="project-details--labels">
          <div class="project-details-labelhead">PLATFORMS</div>
          <div class="project-details-labelbody">iOS<br>Android<br>Web</div>
        </div>
        <div id="w-node-_3cbf06ba-6551-5f57-d4e8-886cce47a2b6-0dd92cff" class="project-details--labels">
          <div class="project-details-labelhead">Regions</div>
          <div class="project-details-labelbody">🇸🇬 Singapore<br>🇲🇾 Malaysia<br>🇮🇩 Indonesia<br>🇬🇧 The UK<br>🇿🇦 South Africa</div>
        </div>
      </div>
    </div>
  </section>
  <section class="problem-card---section">
    <div class="context-card">
      <h3 class="heading-6">Problem</h3>
      <p class="paragraph-4">How can we leverage blockchain technology to streamline crypto address identification and address the transparency and compliance issues posed by regulatory demands?</p>
    </div>
  </section>
  <section class="section-3">
    <div class="project-content-block">
      <h4 class="pcb-heading-7">Our goal</h4>
      <p class="pcb-body">How can we leverage blockchain technology to streamline crypto address identification and address the transparency and compliance issues posed by regulatory demands?</p>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7">Project Phases</h4>
    </div>
    <div class="project-content-block subsection">
      <h5 class="pcb-heading-7 sub-section"><strong>1. MVP Launch: Understanding Travel Rule Requirements</strong></h5>
      <p class="pcb-body">The project commenced with an MVP focused on comprehending Travel Rule business requirements.</p>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section"><strong>2. Post-Launch Iterations: Incorporating Insights and Enhancements</strong></h5>
      <p class="pcb-body">Following the MVP launch, the project transitioned into an iterative phase informed by qualitative and quantitative data.</p>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section"><strong>Understanding Customer Requirements</strong></h5>
      <p class="pcb-body">Recognising the importance of seamless adherence to regulatory standards, our initial step involved gathering additional information from customers about their recipients. Collaborating with a trusted third-party infrastructure provider facilitated the secure exchange of information, reducing the burden on customers.</p>
    </div>
    <div class="project-content-block subsection">
      <h5 class="pcb-heading-7 sub-section"><strong>Initial Research</strong></h5>
      <p class="pcb-body">Our journey began with a comprehensive competitor analysis, probing into how early adopters such as MX Global embraced and implemented the Travel Rule. Additionally, we delved into how conventional financial systems effectively tackled similar challenges.</p>
      <div class="project-image-block">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-44-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-44-2-p-500.png 500w, images/image-44-2.png 800w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 44 (2).png",
      "fileName": "image 44 (2).png",
      "fileSize": 102332,
      "height": 473,
      "url": "images/image-44-2.png",
      "width": 800,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <div class="text-block-37">Image depicting Notabene handles Travel Rule as a 3rd party partner.</div>
      </div>
    </div>
    <div class="project-content-block subsection">
      <h5 class="pcb-heading-7 sub-section"><strong>Leveraging Technology for Compliance</strong></h5>
      <p class="pcb-body">The project strategically leveraged third-party tools, specifically Notabene and Chainalysis, to drive compliance without compromising user experience.</p>
    </div>
    <div class="project-content-block subsection">
      <h5 class="pcb-heading-7 sub-section"><strong>MVP Solution: A Bridge to Compliance</strong></h5>
      <p class="pcb-body">The MVP design focused on simplicity, adherence to regulatory guidelines, and minimal user friction, while maintaining the delicate balance between security and convenience.</p>
      <div class="project-image-block tr">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-44-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-44-2-p-500.png 500w, images/image-44-2.png 800w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 44 (2).png",
      "fileName": "image 44 (2).png",
      "fileSize": 102332,
      "height": 473,
      "url": "images/image-44-2.png",
      "width": 800,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <div class="text-block-37">Image depicting Notabene handles Travel Rule as a 3rd party partner.</div>
      </div>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7"><strong>Strategic Approach: Fostering Trust and Compliance</strong></h4>
      <h5 class="pcb-heading-7 sub-section"><strong>Customer-Centricity</strong></h5>
      <p class="pcb-body">Our strategy is rooted in understanding our users deeply. Through robust research and ongoing engagement, we strive to create an intuitive solution that not only meets regulatory mandates but also resonates profoundly with our users.</p>
      <div class="project-image-block">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-44-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-44-2-p-500.png 500w, images/image-44-2.png 800w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 44 (2).png",
      "fileName": "image 44 (2).png",
      "fileSize": 102332,
      "height": 473,
      "url": "images/image-44-2.png",
      "width": 800,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <div class="text-block-37">Image depicting Notabene handles Travel Rule as a 3rd party partner.</div>
      </div>
    </div>
    <div class="project-content-block subsection">
      <h5 class="pcb-heading-7 sub-section"><strong>Data-Driven Iterations</strong></h5>
      <p class="pcb-body">At the heart of our strategy lies relentless improvement, driven by a blend of qualitative user feedback and quantitative metrics. The consistent analysis of data informs iterative design changes, ensuring that enhancements remain grounded in genuine user needs and pain points.</p>
    </div>
    <div class="project-content-block subsection">
      <h5 class="pcb-heading-7 sub-section"><strong>Phased Implementation: Navigating Regulatory Waters</strong></h5>
      <p class="pcb-body">Our approach involves a phased implementation, prioritizing regions where Travel Rule compliance is mandated, while remaining adaptable to accommodate emerging regulatory dynamics.</p>
    </div>
    <div class="project-content-block subsection">
      <h5 class="pcb-heading-7 sub-section"><strong>Long-Term Vision: Beyond Compliance</strong></h5>
      <p class="pcb-body">While our current focus is the Travel Rule compliance, our vision extends beyond. We envisage this project as a foundational step toward nurturing trust and compliance throughout the broader cryptocurrency ecosystem.</p>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7"><strong>Product Strategy: Guiding Evolution for Transparency and Compliance</strong></h4>
      <h5 class="pcb-heading-7 sub-section"><strong>Strategic Approach</strong></h5>
      <p class="pcb-body">Our product strategy is centred on achieving alignment with regulatory demands while enhancing user experience and trust. This strategy hinges on a customer-centric approach that balances compliance with seamless usability.</p>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7"><strong>Strategic Pillars<br></strong></h4>
      <p class="pcb-body"><strong>Regulation Adherence:</strong> Implement solutions to seamlessly incorporate regulatory requirements while maintaining flexibility.<br>‍<br><strong>User Experience Enhancement:</strong> Continuously iterate to improve user interactions and reduce friction, incorporating user feedback.<br><strong>‍<br>Technology Integration: </strong>Collaborate with third-party tools like Notabene and Chainalysis to enhance compliance capabilities.<br>‍<br><strong>Trust Elevation:</strong> Focus on transparency, clear communication, and robust security measures to build user trust.<br>‍<br><strong>Future Expansion: </strong>Design for scalability and adaptability, exploring opportunities to expand impact beyond regulatory requirements.</p>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section">MVP solution</h5>
      <p class="pcb-body">How the MVP was designed</p>
      <div class="project-image-block">
        <div>
          <a href="#" class="w-inline-block w-lightbox"><img src="images/image-46.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-46-p-500.png 500w, images/image-46-p-800.png 800w, images/image-46-p-1080.png 1080w, images/image-46.png 1600w" alt="" class="image-2">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 46.png",
      "fileName": "image 46.png",
      "fileSize": 223299,
      "height": 890,
      "url": "images/image-46.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Send flow"
}</script>
          </a>
          <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
        </div>
        <div class="div-block-212">
          <a href="#" class="w-inline-block w-lightbox"><img src="images/image-47.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-47-p-500.png 500w, images/image-47-p-800.png 800w, images/image-47-p-1080.png 1080w, images/image-47.png 1600w" alt="" class="image-2">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 47.png",
      "fileName": "image 47.png",
      "fileSize": 407605,
      "height": 1134,
      "url": "images/image-47.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Send flow"
}</script>
          </a>
          <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
        </div>
        <div class="div-block-212">
          <a href="#" class="w-inline-block w-lightbox"><img src="images/image-48.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-48-p-500.png 500w, images/image-48-p-800.png 800w, images/image-48-p-1080.png 1080w, images/image-48.png 1600w" alt="" class="image-2">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 48.png",
      "fileName": "image 48.png",
      "fileSize": 112057,
      "height": 1075,
      "url": "images/image-48.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Send flow"
}</script>
          </a>
          <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
        </div>
        <div class="div-block-212">
          <a href="#" class="w-inline-block w-lightbox"><img src="images/image-49.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-49-p-500.png 500w, images/image-49-p-800.png 800w, images/image-49-p-1080.png 1080w, images/image-49.png 1600w" alt="" class="image-2">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 49.png",
      "fileName": "image 49.png",
      "fileSize": 177140,
      "height": 910,
      "url": "images/image-49.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Send flow"
}</script>
          </a>
          <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
        </div>
      </div>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section">Solution UI</h5>
      <p class="pcb-body">How the MVP was designed</p>
      <div class="project-image-block">
        <div>
          <a href="#" class="w-inline-block w-lightbox"><img src="images/image-53.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-53-p-500.png 500w, images/image-53-p-800.png 800w, images/image-53-p-1080.png 1080w, images/image-53.png 1600w" alt="" class="image-2">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 53.png",
      "fileName": "image 53.png",
      "fileSize": 148207,
      "height": 556,
      "url": "images/image-53.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Solution UI"
}</script>
          </a>
          <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
        </div>
        <div class="div-block-212">
          <a href="#" class="w-inline-block w-lightbox"><img src="images/image-54.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-54-p-500.png 500w, images/image-54-p-800.png 800w, images/image-54-p-1080.png 1080w, images/image-54.png 1600w" alt="" class="image-2">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 54.png",
      "fileName": "image 54.png",
      "fileSize": 244162,
      "height": 704,
      "url": "images/image-54.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Solution UI"
}</script>
          </a>
          <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
        </div>
        <div class="div-block-212">
          <a href="#" class="w-inline-block w-lightbox"><img src="images/image-55.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-55-p-500.png 500w, images/image-55-p-800.png 800w, images/image-55-p-1080.png 1080w, images/image-55.png 1600w" alt="" class="image-2">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 55.png",
      "fileName": "image 55.png",
      "fileSize": 62535,
      "height": 620,
      "url": "images/image-55.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Solution UI"
}</script>
          </a>
          <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
        </div>
      </div>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7"><strong>Current solution<br></strong></h4>
      <p class="pcb-body">This ongoing project not only showcases our unwavering commitment to innovation and compliance but also epitomises our ability to nimbly integrate user feedback and cutting-edge technology. By iteratively adapting the product to evolving user insights and regulatory demands, we strive to shape the future of transparent cryptocurrency transactions while fostering unshakeable trust and unassailable integrity in the ever-evolving cryptocurrency landscape. Stay tuned as we forge ahead, uniting compliance with innovation.</p>
      <div class="project-image-block">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-44-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-44-2-p-500.png 500w, images/image-44-2.png 800w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 44 (2).png",
      "fileName": "image 44 (2).png",
      "fileSize": 102332,
      "height": 473,
      "url": "images/image-44-2.png",
      "width": 800,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <div class="text-block-37">Image depicting Notabene handles Travel Rule as a 3rd party partner.</div>
      </div>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7"><strong>Conclusion: Forging the Future of Transparency and Trust<br></strong></h4>
      <p class="pcb-body">This ongoing project not only showcases our unwavering commitment to innovation and compliance but also epitomises our ability to nimbly integrate user feedback and cutting-edge technology. By iteratively adapting the product to evolving user insights and regulatory demands, we strive to shape the future of transparent cryptocurrency transactions while fostering unshakeable trust and unassailable integrity in the ever-evolving cryptocurrency landscape. Stay tuned as we forge ahead, uniting compliance with innovation.</p>
    </div>
  </section>
  <section class="problem-card---section hide">
    <div class="context-card">
      <h3 class="heading-6">Solution</h3>
      <p class="paragraph-4">-</p>
    </div>
  </section>
  <div class="page-container">
    <div class="progress-wrap w-embed"><svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg></div>
    <div class="w-embed">
      <style>
  @-webkit-keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
    14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
    28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
    42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
    56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
    70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
    84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
  }
  /* #Progress
  ================================================== */
  .progress-wrap {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset  0 0 0 2px rgba(0,0,0,0.1);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .progress-wrap::after {
    position: absolute;
    content: '↑';
    text-align: center;
    line-height: 46px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3); /* --- Pijl kleur --- */
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
  }
  .progress-wrap:hover::after {
    opacity: 0;
  }
  .progress-wrap::before {
    position: absolute;
    content: '↑';
    text-align: center;
    line-height: 46px;
    font-size: 20px;
    opacity: 0;
    background: black; /* --- Pijl hover kleur --- */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
  }
  .progress-wrap:hover::before {
    opacity: 1;
  }
  .progress-wrap svg path { 
    fill: none; 
  }
  .progress-wrap svg.progress-circle path {
    stroke: rgba(0, 0, 0, 0.2); /* --- Lijn progres kleur --- */
    stroke-width: 4;
    box-sizing:border-box;
    -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
  }
</style>
    </div>
  </div>
  <section class="section-6"></section>
  <footer class="section-footer">
    <div class="container-large">
      <div class="footer-wrapper">
        <div class="footer-social-wrapper">
          <a href="https://www.linkedin.com/in/junaid-ally/" target="_blank" class="social-icon w-inline-block"><img src="images/iconmonstr-linkedin-3-1.svg" loading="lazy" width="20" alt="" class="image-6"></a>
        </div>
        <div class="footer">© 2023 Junaid Ally. All rights reserved.</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dad64dca06431825146f2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
//Scroll back to top
(function($) { "use strict";
	$(document).ready(function(){"use strict";
		var progressPath = document.querySelector('.progress-wrap path');
		var pathLength = progressPath.getTotalLength();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
		progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
		progressPath.style.strokeDashoffset = pathLength;
		progressPath.getBoundingClientRect();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';		
		var updateProgress = function () {
			var scroll = $(window).scrollTop();
			var height = $(document).height() - $(window).height();
			var progress = pathLength - (scroll * pathLength / height);
			progressPath.style.strokeDashoffset = progress;
		}
		updateProgress();
		$(window).scroll(updateProgress);	
		var offset = 50;
		var duration = 550;
		jQuery(window).on('scroll', function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.progress-wrap').addClass('active-progress');
			} else {
				jQuery('.progress-wrap').removeClass('active-progress');
			}
		});				
		jQuery('.progress-wrap').on('click', function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
	});
})(jQuery); 
</script>
</body>
</html>