<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Aug 14 2023 05:35:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d8d4f65436d9a10dd92cfe" data-wf-site="63dad64dca06431825146f2c">
<head>
  <meta charset="utf-8">
  <title>Travel Rule</title>
  <meta content="Travel Rule" property="og:title">
  <meta content="Travel Rule" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/uxjunaid.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:regular,500,600,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Baskervville:regular,italic","EB Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section-4">
    <div class="div-block-214">
      <a href="index.html" class="link-block-2 w-inline-block">
        <div class="div-block-215"><img src="images/5fd65af4e1ad8f10bcd72f7b_ArrowLeft.svg.png" loading="lazy" alt="" class="image-4">
          <div class="text-block-38">Back</div>
        </div>
      </a>
    </div>
  </section>
  <div class="header-section---project">
    <div class="project-title-card">
      <div class="div-block-5">
        <div class="left---project-header">
          <div><img src="images/Frame-427320685.png" loading="lazy" width="78" alt=""></div>
          <h1 class="heading project-header">Transparent Crypto Address Verification</h1>
          <h3 class="heading-2 project-header">To combat money laundering, crypto exchanges are required to share your data for large transactions.</h3>
        </div>
        <div class="div-block-9">
          <div class="tag">
            <div class="text-block-8">June 2023</div>
          </div>
        </div>
      </div>
      <div class="right---project-header"></div>
    </div>
  </div>
  <section class="project-context-section">
    <div class="project-details---overview">
      <div class="div-block-210">
        <p class="project---header-description">In the evolving landscape of cryptocurrency, the absence of regulations causes distrust amongst regulators and users alike. To combat this, regulators have called for the disclosure of sender and recipient details when transacting with crypto. This aims to tackle money laundering and terrorism financing and foster a secure ecosystem.<br></p>
      </div>
      <div class="right--project-context">
        <div id="w-node-a966e012-e1c5-fb35-44bb-8f859c70c1a9-0dd92cfe" class="project-details--labels">
          <div class="project-details-labelhead">MY ROLE</div>
          <div class="project-details-labelbody">Product designer</div>
        </div>
        <div id="w-node-_1fb6ad77-dfc0-7798-c6d3-2fba55407080-0dd92cfe" class="project-details--labels">
          <div class="project-details-labelhead">Responsibilities</div>
          <div class="project-details-labelbody">System Design<br>User Interface Design<br>Product strategy</div>
        </div>
        <div id="w-node-ccad384e-d88f-7d46-75d8-ba515b2cefe7-0dd92cfe" class="project-details--labels">
          <div class="project-details-labelhead">PLATFORMS</div>
          <div class="project-details-labelbody">iOS<br>Android<br>Web</div>
        </div>
        <div id="w-node-_3cbf06ba-6551-5f57-d4e8-886cce47a2b6-0dd92cfe" class="project-details--labels">
          <div class="project-details-labelhead">Regions</div>
          <div class="project-details-labelbody">🇸🇬 Singapore<br>🇲🇾 Malaysia<br>🇮🇩 Indonesia<br>🇬🇧 The UK<br>🇿🇦 South Africa</div>
        </div>
      </div>
    </div>
  </section>
  <section class="problem-card---section">
    <div class="context-card">
      <h3 class="heading-6">Problem</h3>
      <p class="paragraph-4">How can we harness the power of blockchain technology to facilitate the identification of crypto addresses and tackle the transparency and compliance challenges presented by regulatory requirements?</p>
    </div>
  </section>
  <section class="section-3">
    <div class="project-content-block">
      <h4 class="pcb-heading-7">Our goal</h4>
      <p class="pcb-body">Building trust with our customers by becoming compliant with regulatory authorities where Travel Rule is a requirement, leveraging available tools and technologies to create a customer-centric experience that has limited impact on send and receive flows.</p>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7">Launching an MVP</h4>
      <p class="pcb-body">Understanding Travel Rule (business) requirements</p>
    </div>
    <div class="project-image-block">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/image-44-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-44-2-p-500.png 500w, images/image-44-2.png 800w" alt="" class="image-2">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 44 (2).png",
      "fileName": "image 44 (2).png",
      "fileSize": 102332,
      "height": 473,
      "url": "images/image-44-2.png",
      "width": 800,
      "type": "image"
    }
  ],
  "group": ""
}</script>
      </a>
      <div class="text-block-37">Image depicting Notabene handles Travel Rule as a 3rd party partner.</div>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section">Locale</h5>
      <p class="pcb-body">These new regulations are currently only required in Singapore, Malaysia and Indonesia, any changes we make to our send flow would only be applicable to this customer segment.</p>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section">Understanding customer requirements</h5>
      <p class="pcb-body">To comply with regulatory authorities, we would initially have to ask the customer for extra information about the individual they are sending to.<br>We can integrate with a 3rd party infrastructure provider that would facilitate the exchange of information between VASP’s. This would reduce the amount of extra information requested from a customer or potentially even removing it entirely.</p>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section">Initial research</h5>
      <p class="pcb-body"><strong>Competitor research</strong><br>Here is what the Travel Rule process looks like on our competitor MX Global. As one of the first to explore the implementation of Travel Rule, there are very few examples to conduct competitor analysis on.<br><br>We also explored how the current financial systems (banking) solves this issues.</p>
    </div>
    <div class="project-image-block">
      <div>
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-45-1.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-45-1-p-500.png 500w, images/image-45-1-p-800.png 800w, images/image-45-1-p-1080.png 1080w, images/image-45-1-p-1600.png 1600w, images/image-45-1-p-2000.png 2000w, images/image-45-1.png 2400w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 45 (1).png",
      "fileName": "image 45 (1).png",
      "fileSize": 623596,
      "height": 1182,
      "url": "images/image-45-1.png",
      "width": 2400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
      </div>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section">Leveraging technology</h5>
      <p class="pcb-body">When building travel rule flows, Virtual Asset Service Providers (VASPs) can effectively leverage third-party tools such as Notabene and Chainalysis to enhance their compliance capabilities. These tools offer specialised features and services that streamline the implementation of travel rule requirements. Notabene is a comprehensive compliance platform that enables VASPs to manage and automate travel rule obligations. It facilitates the secure sharing of transactional information between VASPs, ensuring compliance with regulatory requirements. By integrating Notabene into their workflows, VASPs can simplify the identification and verification of transaction participants, as well as the secure exchange of required data.<br><br>Chainalysis, on the other hand, provides blockchain analysis solutions that help VASPs identify and monitor high-risk transactions. Their advanced analytics and investigative tools enable VASPs to assess the risk associated with specific transactions and comply with anti-money laundering (AML) and Know Your Customer (KYC) regulations. By incorporating Chainalysis into their travel rule flows, VASPs can enhance their ability to detect suspicious activities and ensure compliance with regulatory standards. <br>By leveraging these third-party tools, VASPs can benefit from their specialised expertise, advanced algorithms, and extensive databases. These tools facilitate the automation and standardisation of travel rule processes, reducing manual effort and the risk of errors. Furthermore, they provide VASPs with actionable insights and alerts to address potential compliance risks promptly.</p>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section">MVP solution</h5>
      <p class="pcb-body">How the MVP was designed</p>
    </div>
    <div class="project-image-block">
      <div>
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-46.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-46-p-500.png 500w, images/image-46-p-800.png 800w, images/image-46-p-1080.png 1080w, images/image-46.png 1600w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 46.png",
      "fileName": "image 46.png",
      "fileSize": 223299,
      "height": 890,
      "url": "images/image-46.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Send flow"
}</script>
        </a>
        <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
      </div>
      <div class="div-block-212">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-47.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-47-p-500.png 500w, images/image-47-p-800.png 800w, images/image-47-p-1080.png 1080w, images/image-47.png 1600w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 47.png",
      "fileName": "image 47.png",
      "fileSize": 407605,
      "height": 1134,
      "url": "images/image-47.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Send flow"
}</script>
        </a>
        <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
      </div>
      <div class="div-block-212">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-48.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-48-p-500.png 500w, images/image-48-p-800.png 800w, images/image-48-p-1080.png 1080w, images/image-48.png 1600w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 48.png",
      "fileName": "image 48.png",
      "fileSize": 112057,
      "height": 1075,
      "url": "images/image-48.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Send flow"
}</script>
        </a>
        <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
      </div>
      <div class="div-block-212">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-49.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-49-p-500.png 500w, images/image-49-p-800.png 800w, images/image-49-p-1080.png 1080w, images/image-49.png 1600w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 49.png",
      "fileName": "image 49.png",
      "fileSize": 177140,
      "height": 910,
      "url": "images/image-49.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Send flow"
}</script>
        </a>
        <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
      </div>
    </div>
    <div class="project-content-block">
      <h5 class="pcb-heading-7 sub-section">Solution UI</h5>
      <p class="pcb-body">How the MVP was designed</p>
    </div>
    <div class="project-image-block">
      <div>
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-53.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-53-p-500.png 500w, images/image-53-p-800.png 800w, images/image-53-p-1080.png 1080w, images/image-53.png 1600w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 53.png",
      "fileName": "image 53.png",
      "fileSize": 148207,
      "height": 556,
      "url": "images/image-53.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Solution UI"
}</script>
        </a>
        <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
      </div>
      <div class="div-block-212">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-54.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-54-p-500.png 500w, images/image-54-p-800.png 800w, images/image-54-p-1080.png 1080w, images/image-54.png 1600w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 54.png",
      "fileName": "image 54.png",
      "fileSize": 244162,
      "height": 704,
      "url": "images/image-54.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Solution UI"
}</script>
        </a>
        <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
      </div>
      <div class="div-block-212">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/image-55.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-55-p-500.png 500w, images/image-55-p-800.png 800w, images/image-55-p-1080.png 1080w, images/image-55.png 1600w" alt="" class="image-2">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 55.png",
      "fileName": "image 55.png",
      "fileSize": 62535,
      "height": 620,
      "url": "images/image-55.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": "Solution UI"
}</script>
        </a>
        <div class="text-block-37">Image screenshot of some of the existing platforms that have launched Travel Rule.</div>
      </div>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7">Post launch and testing</h4>
      <div class="project-content-block">
        <h5 class="pcb-heading-7 sub-section">Testing &amp; enhancements</h5>
        <p class="pcb-body">⊛ To inform future iterations and launches in new regions, we conducted user testing research with crypto investors where crypto was Travel Rule regulated and where it had the potential to be.<br>⊛ Testing method: unmoderated testing</p><img src="images/image-56.png" loading="lazy" sizes="(max-width: 479px) 100vw, 399.984375px" srcset="images/image-56-p-500.png 500w, images/image-56-p-800.png 800w, images/image-56.png 866w" alt="" class="image-3">
        <div class="div-block-213">
          <p class="pcb-body">Here’s a few themes we found:<br><strong>Security and Reassurance: </strong>Customers who had previous scam experiences sought reassurance regarding the security of the notifications. They demonstrated an understanding of the importance of prompt action on relevant notifications and willingly granted access to push notifications for financial apps.<br><strong>Importance of Notifications:</strong> Participants recognised the significance of the notifications for security purposes and prioritised financial notifications. They showed proactive behaviour in responding immediately, emphasising their expectation for timely updates.<br><strong>Regulation and Frustration:</strong> One customer expressed frustration with the prolonged verification process. This customer held a negative stance towards regulation, highlighting a potential sentiment among some participants.<br><strong>Understanding and Clarity:</strong> Customers displayed varying levels of understanding and clarity regarding the information required, especially related to the Timestamp label. While some immediately grasped the headlines and notes, others questioned the need for certain information. The importance of two-factor authentication and trust in regulation compliance were also acknowledged.<br><strong>Obtaining Required Information: </strong>Customers had different approaches to obtaining the required address, with some overthinking the process or confusing it with foreign exchange. Suggestions were made to improve the clarity of obtaining the address, including adding hint text and asking for address confirmation upfront.<br><strong>Legal Entity Checkbox:</strong> Customers struggled with understanding the purpose of the Legal entity checkbox. Some assumed it confirmed their status as a &quot;legal person&quot; and instinctively clicked it without full comprehension. There was confusion around the definition of a legal entity, and participants tended to tick checkboxes without thoroughly reading attached documents.<br><strong>Automatic Confirmation:</strong> Customers appreciated the automatic nature of the step and the requirement only to confirm the exchange.These identified themes and patterns provide insights into customer sentiments, behaviours, and suggestions for improving the user experience.Using all the info we have gathered we could build our customer journey map and identify key areas we could improve and of course the areas we’re doing great!<br><strong>Regulation and Frustration: </strong>One customer expressed frustration with the prolonged verification process. This customer held a negative stance towards regulation, highlighting a potential sentiment among some participants.<br><strong>Understanding and Clarity: </strong>Customers displayed varying levels of understanding and clarity regarding the information required, especially related to the Timestamp label. While some immediately grasped the headlines and notes, others questioned the need for certain information. The importance of two-factor authentication and trust in regulation compliance were also acknowledged.<br><strong>Obtaining Required Information:</strong> Customers had different approaches to obtaining the required address, with some overthinking the process or confusing it with foreign exchange. Suggestions were made to improve the clarity of obtaining the address, including adding hint text and asking for address confirmation upfront.<br><br>These identified themes and patterns provide insights into customer sentiments, behaviours, and suggestions for improving the user experience.Using all the info we have gathered we could build our customer journey map and identify key areas we could improve and of course the areas we’re doing great!</p>
        </div>
      </div>
    </div>
    <div class="project-image-block">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/image-57.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 664px" srcset="images/image-57-p-500.png 500w, images/image-57-p-800.png 800w, images/image-57-p-1080.png 1080w, images/image-57.png 1600w" alt="" class="image-2">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "image 57.png",
      "fileName": "image 57.png",
      "fileSize": 431735,
      "height": 965,
      "url": "images/image-57.png",
      "width": 1600,
      "type": "image"
    }
  ],
  "group": ""
}</script>
      </a>
      <div class="text-block-37">Image depicting Notabene handles Travel Rule as a 3rd party partner.</div>
    </div>
    <div class="project-content-block">
      <div class="div-block-213">
        <p class="pcb-body"><strong>How our research impacts the future of Travel Rule<br></strong>⊛ We&#x27;ve validated our initial in-flow assumptions, prioritising areas for improvement with short and long term updates we can now make.<br>⊛ Gathered valuable context of who our customers that use Travel Rule are<br>⊛ And identified new areas to explore for future features and enhancement<br><br>The knock on effect of conducting user interviews is that we gathered info about our customers that extend beyond just improvements to Travel Rule.<br><br><strong>Additional context we&#x27;ve gathered<br></strong>⊛ Why our send &amp; receive customers use Luno<br>⊛ Why they don&#x27;t use Luno<br>⊛ What drives trust for these customers<br>⊛ A baseline for future research to be conducted and further validate outcomes of this research.</p>
      </div>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7">A note on trust</h4>
      <p class="pcb-body"><strong>Why Trust matters</strong><br>Trust is crucial when building a crypto exchange because it instills confidence among users, attracts liquidity and participation, and ensures the security and integrity of transactions in a volatile and decentralised financial ecosystem.<br><br><strong>Here’s a few interesting points we gathered on Trust:<br></strong>Based on the interview notes, trust is an essential factor for participants in the crypto industry, and several aspects contribute to building trust. Here are the key drivers of trust identified from interviews:<br><br><strong class="bold-text-2">Reputation and Size of the Platform: </strong>Participants mentioned that the reputation and size of a platform play a significant role in building trust. They considered platforms like Binance, eToro, and Luno to be trustworthy due to their large customer bases and mainstream presence.<br><strong class="bold-text-3">Reviews and Word of Mouth:</strong> Participants emphasised the importance of reviews and word of mouth in establishing trust. They mentioned relying on verified moderators which included family and colleagues, checking for positive reviews, and seeking recommendations from others who have had positive experiences with a particular platform.<br><strong class="bold-text-4">Transparent Operations and Control:</strong> Transparency in operations and knowing the people controlling the service were mentioned as trust-building factors. Participants expressed the need to double-check that the sources and individuals behind a platform are legitimate and highlighted the influence of mainstream media coverage and whether to trust it or not.<br><strong class="bold-text-5">Security Measures:</strong> Participants valued platforms that prioritise security measures. Features or products such as two-factor authentication, cold storage wallets and multi-signature wallets were mentioned as trust indicators. Participants appreciated platforms that offered robust security measures to protect their digital assets.<br><strong class="bold-text-6">Reliability and User Experience:</strong> Trust was also built through reliable and seamless user experiences. Participants mentioned their satisfaction with platforms like Luno that provided a user-friendly interface, responsive customer support, and a consistent trading process.<br><strong class="bold-text-7">Distrust of Traditional Financial System:</strong> Some participants expressed a lack of trust in the traditional financial system, which made them more open to exploring and trusting crypto platforms. They saw crypto as an alternative to the traditional system and believed that it could offer more efficiency and security.Overall, trust was established through a combination of factors, including platform reputation, reviews and word of mouth, transparency, security measures, reliability, and a general sense of distrust in the traditional financial system. These elements played a crucial role in building trust and fostering participant confidence in the crypto industry.</p>
    </div>
  </section>
  <section class="problem-card---section hide">
    <div class="context-card">
      <h3 class="heading-6">Solution</h3>
      <p class="paragraph-4">-</p>
    </div>
  </section>
  <div class="page-container">
    <div class="progress-wrap w-embed"><svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg></div>
    <div class="w-embed">
      <style>
  @-webkit-keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
    14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
    28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
    42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
    56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
    70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
    84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
  }
  /* #Progress
  ================================================== */
  .progress-wrap {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset  0 0 0 2px rgba(0,0,0,0.1);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .progress-wrap::after {
    position: absolute;
    content: '↑';
    text-align: center;
    line-height: 46px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3); /* --- Pijl kleur --- */
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
  }
  .progress-wrap:hover::after {
    opacity: 0;
  }
  .progress-wrap::before {
    position: absolute;
    content: '↑';
    text-align: center;
    line-height: 46px;
    font-size: 20px;
    opacity: 0;
    background: black; /* --- Pijl hover kleur --- */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
  }
  .progress-wrap:hover::before {
    opacity: 1;
  }
  .progress-wrap svg path { 
    fill: none; 
  }
  .progress-wrap svg.progress-circle path {
    stroke: rgba(0, 0, 0, 0.2); /* --- Lijn progres kleur --- */
    stroke-width: 4;
    box-sizing:border-box;
    -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
  }
</style>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dad64dca06431825146f2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
//Scroll back to top
(function($) { "use strict";
	$(document).ready(function(){"use strict";
		var progressPath = document.querySelector('.progress-wrap path');
		var pathLength = progressPath.getTotalLength();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
		progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
		progressPath.style.strokeDashoffset = pathLength;
		progressPath.getBoundingClientRect();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';		
		var updateProgress = function () {
			var scroll = $(window).scrollTop();
			var height = $(document).height() - $(window).height();
			var progress = pathLength - (scroll * pathLength / height);
			progressPath.style.strokeDashoffset = progress;
		}
		updateProgress();
		$(window).scroll(updateProgress);	
		var offset = 50;
		var duration = 550;
		jQuery(window).on('scroll', function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.progress-wrap').addClass('active-progress');
			} else {
				jQuery('.progress-wrap').removeClass('active-progress');
			}
		});				
		jQuery('.progress-wrap').on('click', function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
	});
})(jQuery); 
</script>
</body>
</html>