<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Aug 14 2023 05:35:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d8d4f65436d9a10dd92d01" data-wf-site="63dad64dca06431825146f2c">
<head>
  <meta charset="utf-8">
  <title>Two3</title>
  <meta content="Two3" property="og:title">
  <meta content="Two3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/uxjunaid.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:regular,500,600,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Baskervville:regular,italic","EB Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section-4">
    <div class="div-block-214">
      <a href="index.html" class="link-block-2 w-inline-block">
        <div class="div-block-215"><img src="images/arrow_back.svg" loading="lazy" alt="" class="image-4">
          <div class="text-block-38">Back</div>
        </div>
      </a>
    </div>
  </section>
  <div class="header-section---project">
    <div class="project-title-card two3">
      <div class="div-block-5">
        <div class="left---project-header">
          <div><img src="images/Two3-logo_round-60x40.svg" loading="lazy" width="78" alt="" class="project-logo two3"></div>
          <h1 class="heading project-header">Two3</h1>
          <h3 class="heading-2 project-header">Making decentralised applications accessible to mainstream users</h3>
        </div>
        <div class="div-block-9">
          <div class="tag">
            <div class="text-block-8">May 2023</div>
          </div>
        </div>
      </div>
      <div class="right---project-header two3"></div>
    </div>
  </div>
  <section class="project-context-section">
    <div class="project-details---overview">
      <div class="div-block-210">
        <p class="project---header-description">Designing an accessible front end that empowers developers with infrastructure and tooling to build on top of blockchain technology.<br></p>
      </div>
      <div class="right--project-context">
        <div id="w-node-a966e012-e1c5-fb35-44bb-8f859c70c1a9-0dd92d01" class="project-details--labels">
          <div class="project-details-labelhead">MY ROLE</div>
          <div class="project-details-labelbody">Product designer</div>
        </div>
        <div id="w-node-_1fb6ad77-dfc0-7798-c6d3-2fba55407080-0dd92d01" class="project-details--labels">
          <div class="project-details-labelhead">Responsibilities</div>
          <div class="project-details-labelbody">Branding<br>UX Design<br>UI Design<br></div>
        </div>
        <div id="w-node-ccad384e-d88f-7d46-75d8-ba515b2cefe7-0dd92d01" class="project-details--labels">
          <div class="project-details-labelhead">PLATFORMS</div>
          <div class="project-details-labelbody">Web</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-3 two3">
    <div class="project-content-block">
      <h4 class="pcb-heading-7">The Client</h4>
      <p class="pcb-body">In the whirlwind world of blockchain tech, we teamed up with the dynamic startup Two3. Their mission? To make blockchain tools as user-friendly as your favourite app. Two3 was all about simplifying the complex and inviting developers to dive into web3 applications with a newfound ease. But they didn&#x27;t stop there – they dreamed big, aiming to open up the world of decentralised apps to everyone. Through clever APIs and seamless services, Two3 set out to make web3 tech part of our everyday lives by providing easy-to-use tools for Web3 developers.</p>
    </div>
    <div class="project-image-block">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/Image-header_intro3.svg" loading="lazy" alt="" class="image-2">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Image header_intro3.svg",
      "fileName": "Image header_intro3.svg",
      "fileSize": 1592629,
      "height": 768,
      "url": "images/Image-header_intro3.svg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": ""
}</script>
      </a>
      <div class="text-block-37">Two3&#x27;s Web3 toolset</div>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7">The Challenge</h4>
      <p class="pcb-body">Our journey with Two3 had two chapters that made for an exciting ride. First, we had to create visuals and a web page that would make investors sit up and take notice. Then came the big one: designing the frontend for the two3 platform from scratch that would be a haven for blockchain developers. The challenge? Blending an interface that&#x27;s a breeze for newbies with the complexity craved by techies. With Two3&#x27;s backend ready to roll and our passion for innovation, we set off on our design adventure.</p>
    </div>
    <div class="project-image-block">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/Image-header_intro-1.svg" loading="lazy" alt="" class="image-2">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Image header_intro (1).svg",
      "fileName": "Image header_intro (1).svg",
      "fileSize": 468929,
      "height": 768,
      "url": "images/Image-header_intro-1.svg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": ""
}</script>
      </a>
      <div class="text-block-37">Two3&#x27;s project tab: The launchpad where every new project is started and tracked</div>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7">The Solution</h4>
      <p class="pcb-body">Taking on this challenge, I joined forces with Two3&#x27;s development team, engaging in a collaborative journey. We meticulously outlined every aspect of the product, focusing on key user journeys. This involved designing user-friendly processes for Sign Up, Sign In, account recovery, and web3 project setup. Smart contract management became more intuitive, simplifying the addition and maintenance of smart contracts, users, and the intricacies of gas fees. Account settings and workflow management components were designed to ensure a seamless user experience.</p>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7 sub-section">Innovative Strategies</h4>
      <p class="pcb-body">In the intricate landscape of blockchain technology, innovation was was a non-negotiable, with many of these tools never being built previously. The project&#x27;s strength was in merging diverse functionalities into a unified tool, addressing the complexity of the technical audience. <br>By gathering requirements, mapping user journeys, and refining the UI style sheet, the result was a simplified platform for developers, enhancing their efficiency without compromising on usability.</p>
    </div>
  </section>
  <section class="problem-card---section">
    <div class="project-image-block two3">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/Image-header_intro-1.svg" loading="lazy" alt="" class="image-2">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Image header_intro (1).svg",
      "fileName": "Image header_intro (1).svg",
      "fileSize": 468929,
      "height": 768,
      "url": "images/Image-header_intro-1.svg",
      "width": 1024,
      "type": "image"
    }
  ],
  "group": ""
}</script>
      </a>
      <div class="text-block-37">Image depicting Notabene handles Travel Rule as a 3rd party partner.</div>
    </div>
    <div class="project-content-block">
      <h4 class="pcb-heading-7">The Results</h4>
      <p class="pcb-body">The impact of this collaboration was significant. The initial success secured vital funding for Two3&#x27;s aspirations. Beyond the financial boost, it marked a turning point, steering the company in a new direction. The design solutions led to a successful launch where user engagement, streamlined processes, and tangible metrics are being tracked. As our project came to a close, it was clear that the project had left a positive mark in the evolving landscape of blockchain technology.</p>
    </div>
  </section>
  <section class="section-5">
    <a href="#" class="lightbox-link-2 w-inline-block w-lightbox"><img src="images/Two3-ui-1.svg" loading="lazy" alt="">
      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Two3 ui.svg",
      "fileName": "Two3 ui.svg",
      "fileSize": 2949889,
      "height": 1218,
      "url": "images/Two3-ui.svg",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": ""
}</script>
    </a>
  </section>
  <footer class="section-footer">
    <div class="container-large">
      <div class="footer-wrapper">
        <div class="footer-social-wrapper">
          <a href="https://www.linkedin.com/in/junaid-ally/" target="_blank" class="social-icon w-inline-block"><img src="images/iconmonstr-linkedin-3-1.svg" loading="lazy" width="20" alt="" class="image-6"></a>
        </div>
        <div class="footer">© 2023 Junaid Ally. All rights reserved.</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dad64dca06431825146f2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
//Scroll back to top
(function($) { "use strict";
	$(document).ready(function(){"use strict";
		var progressPath = document.querySelector('.progress-wrap path');
		var pathLength = progressPath.getTotalLength();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
		progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
		progressPath.style.strokeDashoffset = pathLength;
		progressPath.getBoundingClientRect();
		progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';		
		var updateProgress = function () {
			var scroll = $(window).scrollTop();
			var height = $(document).height() - $(window).height();
			var progress = pathLength - (scroll * pathLength / height);
			progressPath.style.strokeDashoffset = progress;
		}
		updateProgress();
		$(window).scroll(updateProgress);	
		var offset = 50;
		var duration = 550;
		jQuery(window).on('scroll', function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.progress-wrap').addClass('active-progress');
			} else {
				jQuery('.progress-wrap').removeClass('active-progress');
			}
		});				
		jQuery('.progress-wrap').on('click', function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
	});
})(jQuery); 
</script>
</body>
</html>